'''
Ниже приведен алгоритм. Укажите наибольшее число x, при вводе которого алгоритм печатает 110, а потом 120.
'''
for j in range(1, 1000):
    x = j
    p = 0
    s = 7 * (x - x % 25)
    i = 1
    while p < s:
        s = s - 2 * i
        p = p + i
        i = i + 1
    if s == 110 and p == 120:
        print(j)