"""
Записан алгоритм. Получив на вход число x, этот алгоритм печатает числа: a и b.
Укажите наименьшее положительное пятизначное число x, при вводе которого алгоритм печатает сначала 6, а потом 3.
a = 0
b = 10
x = int(input())
while x > 0:
    y = x % 10
    x = x // 10
    if y > a:
        a = y
    if y < b:
        b = y
print(a)
print(b)
"""
for i in range(10000, 100000):
    a = 0
    b = 10
    x = i
    while x > 0:
        y = x % 10
        x = x // 10
        if y > a:
            a = y
        if y < b:
            b = y
    if a == 6 and b == 3:
        print(i)
        break