'''
(Е. Джобс) Получив на вход натуральное число x, этот алгоритм печатает два числа: a и b.
Сколько существует натуральных чисел, цифры в которых расположены в порядке невозрастания, при вводе которых алгоритм печатает сначала 9, а потом 5.
'''
k = 0
for i in range(1, 10000):
    x = i
    x = (x - x % 8) * 10
    a = 1
    b = 0
    while x > 0:
        if x % 2 != 0:
            a = a * (x % 4)
        else:
            b = b + (x % 4)
        x = x // 8
    if a == 9 and b == 5:
        x = str(i)
        for c in range(1, len(x)):
            if ord(x[c]) <= ord(x[c - 1]):
                k += 1
print(k)
