a = int(input('Введите число: '))
k = 0
while a > 0:
    k += 1 #учли одну цифру
    a = a // 10 #отрезали её
print(k)

