"""
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
Определите символ, который чаще всего встречается в файле после двух одинаковых символов.
Например, в тексте CCCBBABAABCC есть комбинации CCC, CCB, BBA и AAB.
Чаще всего — 2 раза — после двух одинаковых символов стоит B, в ответе для этого случая надо написать B.
"""
with open('files/24/24.txt') as f:
    s = f.readline()
    d = {}# словарь букв
    for i in range(2, len(s)):
        if s[i-1] == s[i-2]:
            key = s[i]# создаем ключ = Букве
            d[key] = d.get(key, 0) + 1
    max = max(d.values())
    for x in d.items():#возвращаем пару ключ значения в виде кортежа, 0 – ключ 1 - значение
        if x[1] == max:
            print(x[0])
