"""
У исполнителя Калькулятор три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 4
3. прибавь 5
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые число 30 преобразуют в число 46
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x, y-1) + f(x, y-4) + f(x, y-5)

print('1: ', f(30, 46))

"""
У исполнителя Калькулятор три команды, которым присвоены номера:
1. прибавь 2
2. прибавь 4
3. прибавь 5
Программа для исполнителя – это последовательность команд. 
Сколько существует программ, которые число 31 преобразуют в число 51?
"""

def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x, y-2) + f(x, y-4) + f(x, y-5)

print('2: ', f(31, 51))

"""
Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2. 
Программа для исполнителя – это последовательность команд. 
Сколько существует программ, для которых при исходном числе 1 результатом является число 20, 
и при этом траектория вычислений содержит
число 10?
"""

def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 == 0:
        return f(x, y-1) + f(x, y // 2)
    return f(x, y-1)

print('3: ', f(1, 10) * f(10, 20))

"""
Исполнитель М17 преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 3
Первая команда увеличивает число на экране на 1, вторая – увеличивает его на 2, а третья –  умножает его на 3. 
Программа для исполнителя М17 – это последовательность команд. 
Сколько существует программ, для которых при исходном числе 2 результатом является число 12 
и при этом траектория вычислений содержит числа 8 и 10?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 3 == 0:
        return f(x, y-1) + f(x, y-2) + f(x, y // 3)
    return f(x, y-1) + f(x, y-2)

print('4: ', f(2, 8)*f(8, 10)*f(10, 12))

"""
Исполнитель Июнь15 преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Прибавить 3
Программа для исполнителя Июнь15 – это последовательность команд. 
Сколько существует программ, для которых при исходном числе 4 результатом является число 15 
и при этом траектория вычислений содержит число 8?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x, y-1) + f(x, y-2) + f(x, y-3)

print('5: ', f(4, 8)*f(8, 15))

"""
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Программа для исполнителя Калькулятор – это последовательность команд. 
Сколько существует программ, для которых при исходном числе 3 результатом является число 46, 
и при этом траектория вычислений содержит число 12 и не содержит число 25?
"""
def f(x, y):
    if x > y or y == 25:
        return 0
    if x == y:
        return 1
    if y % 2 == 0 and y % 3 != 0:
        return f(x, y-1) + f(x, y // 2)
    if y % 3 == 0 and y % 2 != 0:
        return f(x, y-1) + f(x, y // 3)
    if y % 2 == 0 and y % 3 == 0:
        return f(x, y-1) + f(x, y // 2) + f(x, y // 3)
    return f(x, y - 1)

print('6: ', f(3, 12) * f(12, 46))

"""
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя
три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 2
3. прибавь следующее
Первая из них увеличивает число на экране на 1, вторая увеличивает это число на 2, 
а третья прибавляет к числу на экране число, большее на 1. 
Программа для исполнителя Калькулятор– это последовательность команд. 
Сколько есть программ, которые число 2 преобразуют в число 10?
"""

def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 != 0:
        return f(x, y-1) + f(x, y-2) + f(x, (y-1) // 2)
    return f(x, y-1) + f(x, y-2)

print('7: ', f(2, 10))

"""
Исполнитель Калькулятор преобразует число, записанное на экране в троичной системе счисления. 
У исполнителя есть две команды, которым присвоены номера:
1. Прибавь 3
2. Умножь на 2 и прибавь 1
Сколько различных результатов можно получить из исходного числа 2 после выполнения программы, содержащей ровно 13 команд
"""
d = set()
def f(x, k):
    global d
    if k == 13:
        d.add(x)
    else:
        f(x + 3, k + 1)
        f(x * 2 + 1, k + 1)
f(2, 0)
print('8: ', len(d))

"""
Исполнитель А23S преобразует целое число, записанное на экране. У исполнителя три команды, каждой команде присвоен номер:
1. Прибавь 2
2. Прибавь 3
3. Прибавь предыдущее
Программа для исполнителя А23S – это последовательность команд.
Сколько существует программ, которые число 2 преобразуют в число 11?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 != 0:
        return f(x, y-2) + f(x, y-3) + f(x, (y+1) // 2)
    return f(x, y - 2) + f(x, y - 3)

print(f(2, 11))
