"""
Назовём натуральное число подходящим, если у него ровно 3 различных простых делителя.
Например, число 180 подходящее (его простые делители — 2, 3 и 5),
а число 12 — нет (у него только два различных простых делителя).
Определите количество подходящих чисел, принадлежащих отрезку [10001;50000],
а также наименьшее из таких чисел. В ответе запишите два целых числа: сначала количество, затем наименьшее число
"""
divs = []
for i in range(10001, 50001):
    k = 0
    for d in range(2, i):
        if i % d == 0:
            k += 1
            if k > 1:
                break
    if k == 1:
        divs.append(i)
sp = []
for i in range(10001, 50001):
    kk = 0
    for d in range(1, i + 1):
        if i % d == 0 and d in divs:
            kk += 1
            if kk>3:
                break
    if kk == 3:
        sp.append(i)
print(len(sp), min(sp))