"""
Назовём натуральное число подходящим, если у него ровно 3 различных простых делителя.
Например, число 180 подходящее (его простые делители — 2, 3 и 5),
а число 12 — нет (у него только два различных простых делителя).
Определите количество подходящих чисел, принадлежащих отрезку [10001;50000],
а также наименьшее из таких чисел. В ответе запишите два целых числа: сначала количество, затем наименьшее число
"""
#ищем сколько простых чисел на этом промежутке, записываем в список divs
divs = []
for i in range(10001, 50001):
    count = 2 # есть  1 и само число
    for j in range(2, i):
        if i % j == 0:
            count = 0
            break # не простое
    if count == 2:
        divs.append(i)
#проверяем у скольких числе их не больше трех
count = 0
for i in range(10001, 50002):
    k = 0
    for j in range(len(divs)):
        if i % divs[j] == 0:
            k += 1
        if k > 3:
            count += 1
            break
print(count)
