"""
Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы В, И, Ш, Н, Я,
причём буква В используется не более одного раза. Каждая из других допустимых букв может встречаться в слове любое количество
раз или не встречаться совсем. Слово не должно начинаться с буквы Ш и оканчиваться гласными буквами.
Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?
"""
letters = 'ВИШНЯ'
k = 0
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                for e in letters:
                    for f in letters:
                        word = a + b + c + d + e + f
                        if word.count('В') < 2 and word[0] != 'Ш' and word[-1] != 'И' and word[-1] != 'Я':
                            k += 1
print(k)
