"""
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?
НАЧАЛО
    ПОКА нашлось (11111)
        заменить (222, 1)
        заменить (111, 2)
    КОНЕЦ ПОКА
КОНЕЦ
"""
s = 77 * '1'
while '11111' in s:
    s = s.replace('222', '1', 1)
    s = s.replace('111', '2', 1)
print('1:', s)

"""
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (1111)
    заменить (1111, 7)
    заменить (77, 1)
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой программы к строке вида 1…17…7 (95 единиц и 31 семёрка)?
"""

s = 95 * '1' + 31 * '7'
while '1111' in s:
    s = s.replace('1111', '7', 1)
    s = s.replace('77', '1', 1)
print('2:', s)