"""
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа
(числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13.
На экран выводится разность 53 – 13 = 40.
Чему равно наименьшее возможное трёхзначное число N, в результате обработки которого на экране автомата появится число 60?

"""
for i in range(100, 1000):
    x = i
    s = []
    while x > 0:
        s.append(x % 10)
        x = x // 10
    s.sort()
    mn = s[:2]
    mx = s[2:0:-1]
    mn = int(''.join(map(str, mn)))
    mx = int(''.join(map(str, mx)))
    smn = str(mn)
    if len(smn) == 1:
        smn += '0'
    if mx - int(smn) == 60:
        print(i)


