'''
Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
Пример. Исходное число: 63 179. Суммы: 6 + 1 + 9 = 16; 3 + 7 = 10. Результат: 1016. Укажите наименьшее число, при обработке которого автомат выдаёт результат 723.
'''
for x in range(10000, 100000):
    s = str(x)
    summa1 = int(s[0]) + int(s[2]) + int(s[4])
    summa2 = int(s[1]) + int(s[3])
    if summa1 >= summa2:
        final = str(summa2) + str(summa1)
    else:
        final = str(summa1) + str(summa2)
    if final == '723':
        print(x)
        break