'''
Автомат обрабатывает натуральное число N > 1 по следующему алгоритму:
1) Строится двоичная запись числа N.
2) В конец записи (справа) дописывается вторая справа цифра двоичной записи.
3) В конец записи (справа) дописывается вторая слева цифра двоичной записи.
4) Результат переводится в десятичную систему.

Для скольких значений N в результате работы алгоритма получится число, принадлежащее отрезку [150; 250]?
'''
k = 0
for n in range(2, 1000):
    s = bin(n)[2:]
    s += s[-2]
    s += s[1]
    if 150 <= int(s, 2) <= 250:
        k += 1
print(k)