'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число следующим образом.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N=238. Алгоритм работает следующим образом:
1. Наибольшее двузначное число из заданных цифр— 83, наименьшее— 23.
2. На экран выводится разность 83−23=60.

Чему равно наименьшее возможное трёхзначное число N, в результате обработки которого на экране автомата появится число 50?
'''
for n in range(100, 1000):
    x = n
    numb = []
    while x > 0:
        numb.append(x % 10)
        x //= 10
    numb.sort()
    if int(str(numb[-1]) + str(numb[-2])) - int(str(numb[0]) + str(numb[1])) == 50 and numb[0] != 0:
        print(n)