'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран выводится разность 53 – 13 = 40.
Чему равно наименьшее возможное трёхзначное число N, в результате обработки которого на экране автомата появится число 63?
'''
for n in range(100, 1000):
    s = sorted(str(n))
    if s[0] == '0':
        if s[1] == '0':
            minimum = maximum = int(s[2] + '0')
        else:
            minimum = int(s[1] + '0')
            maximum = int(s[2] + s[1])
    else:
        minimum = int(s[0] + s[1])
        maximum = int(s[2] + s[1])
    if maximum - minimum == 63:
        print(n)
        break


