"""
Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму:
1. Строится восьмибитная двоичная запись числа N.
2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
3. Полученное число переводится в десятичную запись.
4. Из нового числа вычитается исходное, полученная разность выводится на экран.

Какое число нужно ввести в автомат, чтобы в результате получилось 133?
"""

for i in range(0, 256):
    x = str(bin(i))
    x = x[2:]
    if len(x) < 8:
        x = (8-len(x)) * '0' + x
    x1 = ''
    for s in x:
        if s == '0':
            x1+='1'
        else:
            x1+='0'
    if int(x1, 2) - int(x, 2) == 133:
        print(i)


