'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N без ведущих нулей.
2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица. Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
Полученная таким образом запись (в ней на один разряд больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
Какое наибольшее число, меньшее 90, может быть получено в результате работы автомата?
'''
for n in range(1, 1000):
    s = bin(n)[2:]
    if s.count('1') > s.count('0'):
        s += '1'
    else:
        s += '0'
    if int(s, 2) < 90:
        print(int(s, 2))