'''
Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
4) Из нового числа вычитается исходное, полученная разность выводится на экран.
Для какого значения N результат работы алгоритма равен 45?
'''
for n in range(1, 256):
    s = bin(n)[2:]
    s = (8 - len(s)) * '0' + s
    s1 = ''
    for x in s:
        if x == '1':
            s1 += '0'
        else:
            s1 += '1'
    if int(s1, 2) - n == 45:
        print(n)
