"""
Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
1. Строится двоичная запись числа N.
2. Вместо последней (самой правой) двоичной цифры дважды записывается вторая слева цифра двоичной записи.
3. Результат переводится в двоичную систему
При каком наименьшем числе N в результате работы алгоритма получится R > 76? В ответе запишите это число
в десятичной системе счисления.
"""
for i in range(10, 100):
    s = str(bin(i))[2:-1]#убираем 0b и последнюю цифру сразу
    s += s[1] + s[1]
    if int(s, 2) > 76:
        print(i)
        break