'''Алгоритм получает на вход натуральное число N>1 и строит по нему новое число R следующим образом:
1. Если исходное число кратно 2, оно делится на 2, в противном случае из него вычитается 1.
2. Если полученное на предыдущем шаге число кратно 3, оно делится на 3, в противном случае из него вычитается 1.
3. Если полученное на предыдущем шаге число кратно 7, оно делится на 7, в противном случае из него вычитается 1.
4. Число, полученное на шаге 3, считается результатом работы алгоритма.
Сколько существует различных натуральных чисел N, при обработке которых получится R=1?'''
k = 0
for n in range(2, 100):
    x = n
    if x % 2 == 0:
        x = x / 2
    else:
        x = x - 1
    if x % 3 == 0:
        x = x / 3
    else:
        x = x - 1
    if x % 7 == 0:
        x = x / 7
    else:
        x = x - 1
    if x == 1:
        k += 1
print(k)
