'''
Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
1) Строится двоичная запись числа N.
2) Подсчитывается количество нулей и единиц в полученной записи. Если их количество одинаково, в конец записи добавляется её последняя цифра.
В противном случае в конец записи добавляется цифра, которая встречается реже.
3) Шаг 2 повторяется ещё два раза.
4) Результат переводится в десятичную систему счисления.
При каком наименьшем исходном числе N > 80 в результате работы алгоритма получится число, кратное 4?
'''
for n in range(81, 1000):
    s = bin(n)[2:]
    if s.count('1') == s.count('0'):
        s += s[-1]
    elif s.count('1') > s.count('0'):
        s += '0'
    else:
        s += '1'
    if s.count('1') == s.count('0'):
        s += s[-1]
    elif s.count('1') > s.count('0'):
        s += '0'
    else:
        s += '1'
    if s.count('1') == s.count('0'):
        s += s[-1]
    elif s.count('1') > s.count('0'):
        s += '0'
    else:
        s += '1'
    if int(s, 2) % 4 == 0:
        print(n)
        break

