"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа еще два разряда по следующему правилу:
а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа).
б) над этой записью производятся те е действия - справа дописывается остаток от деления суммы её цифр на 2.
Укажите такое наименьшее число N, для которого результат работы данного алгоритма больше числа 77. В ответе запишите
это число в десятичной системе счисления.
"""
for i in range(1, 78):
    s = str(bin(i))[2:]
    if s.count('1') % 2 == 0:
        s = s + '0'
    else:
        s = s + '1'
    if s.count('1') % 2 == 0:
        s = s + '0'
    else:
        s = s + '1'
    if int(s, 2) > 77:
        print(i)
        break