'''
Автомат обрабатывает натуральное число N по следующему алгоритму.
1. Строится двоичная запись числа N.
2. Если N четное, то в конец полученной записи (справа) дописывается 0, в начало— 1; если N— нечётное в конец и начало дописывается по две единицы.
3. Результат переводится в десятичную систему и выводится на экран.
Укажите наименьшее число, большее 52, которое может является результатом работы автомата.
'''
s = []
for n in range(1, 100):
    x = bin(n)[2:]
    if n % 2 == 0:
        x = '1' + x + '0'
    else:
        x = '11' + x + '11'
    if int(x, 2) > 52:
        s.append(int(x, 2))
print(min(s))
