'''
Автомат обрабатывает натуральное число N<256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Чему равен результат работы алгоритма для N = 120?
'''
s = '0' + bin(120)[2:]
s1 = ''
for i in s:
    if i == '1':
        s1 += '0'
    else:
        s1 += '1'
print(int(s1, 2) + 1)

