"""
Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа, кроме последней единицы и стоящих за ней нулей (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 193?
"""
for n in range(1, 256):
    s = bin(n)[2:]
    if len(s) < 8:
        s = (8 - len(s)) * '0' + s
    k = 0
    s1 = ''
    for i in range(len(s)):
        if s[i] == '1':
            k += 1
            if k == s.count('1'):
                k = i
    for x in range(k):
        if s[x] == '1':
            s1 += '0'
        else:
            s1 += '1'
    for x in range(k, len(s)):
        s1 += s[x]
    if int(s1, 2) == 193:
        print(n)

