'''
Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
1. Строится двоичная запись числа N.
2. Последняя цифра двоичной записи удаляется.
3. Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если чётным— 01.
4. Результат переводится в десятичную систему и выводится на экран.

Какое число нужно ввести в автомат, чтобы в результате получилось 2018?
'''
for n in range(1, 10000):
    s = bin(n)[2:-1]
    if n % 2:
        s += '10'
    else:
        s += '01'
    if int(s, 2) == 2018:
        print(n)

