"""
На числовой прямой даны два отрезка: Р = [3, 38] и Q = [21, 57].
Какова наибольшая возможная длина интервала A, что логическое выражение
((х ∈ Q) → (х ∈ Р)) → ¬(х ∈ A)
тождественно истинно, то есть принимает значение 1 при любом значении переменной х.
"""
s = []
for a1 in range(1, 200):
    for a2 in range(1, 200):
        answer = True
        for x in range(1, 200):
            if not(((21 <= x <= 57) <= (3 <= x <= 38)) <= (not(a1 < x <= a2))): #x не может быть равен и a1 и a2
                answer = False
                break
        if answer:
            s.append(a2 - a1)
print(max(s))
