"""
На числовой прямой даны три отрезка: P = [10, 40], Q = [5, 15] и R = [35, 50].
Какова наименьшая возможная длина интервала A, что формула
( (x ∈ А) ∨ (x ∈ P) ) ∨ ((x ∈ Q)→ (x ∈ R))
 тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
"""
def f(x, a1, a2):
    return ((a1 < x <= a2) or (10 <= x <= 40)) or ((5 <= x <= 15) <= (35 <= x <= 50))

s = []
for a1 in range(-100, 100):
    for a2 in range(-100, 100):
        fl = True
        for x in range(-100, 100):
            if not(f(x, a1, a2)):
                fl = False
                break
        if fl:
            s.append(a2 - a1)
print(min(s))