'''
Элементами множеств А, P, Q являются натуральные числа, причём P={1,3,4,9,11,13,15,17,19,21}, Q={3,6,9,12,15,18,21,24,27,30}. Известно, что выражение
((x ∈ P) → (x ∈ A)) ∨ ((x ∉ A) → (x ∉ Q))
истинно (т.е. принимает значение 1 при любом значении переменной х. Определите наименьшее возможное количество элементов в множестве A.
'''
p = set([1, 3, 4, 9, 11, 13, 15, 17, 19, 21])
q = set([3, 6, 9, 12, 15, 18, 21, 24, 27, 30])
a = set()
for x in range(-1000, 1000):
    if not(((x in p) <= (x in a)) or ((x not in a) <= (x not in q))):
        a.add(x)
print(len(a))