"""
На числовой прямой даны два отрезка: P=[10,29] и Q=[13,18]. Укажите наибольшую возможную длину такого отрезка A, что формула
((x ∈ A) → (x ∈ P)) ∨ (x ∈ Q)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
"""
s = []
for a1 in range(1, 100):
    for a2 in range(1, 100):
        answer = True
        for x in range(1, 100):
            if not(((a1 <= x <= a2) <= ( 10 <= x <= 29)) or (13 <= x <= 18)):
                answer = False
                break
        if answer:
            s.append(a2 - a1)
print(max(s))
