"""
Для какого наибольшего натуральног числа А формула
ДЕЛ(120, А) ^ (ДЕЛ(х, 36) -> (-ДЕЛ(х, А) -> -ДЕЛ(х, 45)))
тождественно истинна, то есть принимает значение 1 пр любом натуральном х?
"""
def f(x, a):
    return (120 % a == 0) and ((x % 36 == 0) <= ((x % a != 0) <= (x % 45 != 0)))

for a in range(1, 1000):
    fl = True
    for x in range(1, 1000):
        if not(f(x, a)):
            fl = False
            break
    if fl:
        print(a)
