"""
На числовой прямой даны два отрезка: P = [2, 10] и Q = [6, 14]. Какова наибольшая возможная длина интервала A, что формула
( (x ∈ А) → (x ∈ P) ) ∨ (x ∈ Q)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
"""
def f(x, a1, a2):
    return ((a1 <= x <= a2) <= (2 <= x <= 10)) or (6 <= x <= 14)

s = []
for a1 in range(-100, 100):
    for a2 in range(-100, 100):
        answer = True
        for x in range(-100, 100):
            if not(f(x, a1, a2)):
                answer = False
                break
        if answer:
            s.append(a2-a1)
print(max(s))
