'''На числовой прямой даны два отрезка: Р = [12, 62] и Q = [52, 92]. Какова наименьшая возможная длина интервала A,
что логическое выражение
¬(¬(х ∈ А) ∧ (х ∈ Р)) ∨ (х ∈ Q)
тождественно истинно, то есть принимает значение 1 при любом значении переменной х.'''
def f(x, a1, a2):
    return not(not(a1 <= x < a2) and (12 <= x <= 62)) or (52 <= x <= 92)

s = []
for a1 in range(-100, 100):
    for a2 in range(-100, 100):
        fl = True
        for x in range(-100, 100):
            if not(f(x, a1, a2)):
                fl = False
                break
        if fl:
            s.append(a2 - a1)
print(min(s))