"""
Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K.
Определите наименьшее натуральное число A, такое что выражение
(X & 53 = 0) → ((X & 19 ≠ 0) → (X & A ≠ 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
"""

for a in range(1, 100):
    answer = True
    for x in range(1, 100):
        if not((x & 53 == 0) <= ((x & 19 != 0) <= (x & a != 0))):
            answer = False
            break
    if answer:
        print(a)
        break