'''
Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами двоичной записи). Определите наименьшее натуральное число A, такое что выражение
(( (X & 13 ≠ 0) ∨ (X & A = 0)) → (X & 13 ≠ 0)) ∨ (X & A ≠ 0) ∨ (X & 39 = 0)
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
'''
def f(x, a):
    return (((x & 13 != 0) or (x & a == 0)) <= (x & 13 != 0)) or (x & a != 0) or (x & 39 == 0)

for a in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if not(f(x, a)):
            flag = False
            break
    if flag:
        print(a)
        break
