"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наибольшего натурального числа A формула
(¬ДЕЛ(x, А) ∧ ДЕЛ(x, 21)) → ¬ДЕЛ(x, 14)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
"""

for a in range(1, 100):
    answer = True
    for x in range(1, 100):
        if not(((x % a != 0) and (x % 21 == 0)) <= (x % 14 != 0)):
            answer = False
            break
    if answer:
        print(a)
