'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Сколько существует натуральных значений A на отрезке [1;1000], при которых формула
ДЕЛ(A, 12) ∧ (ДЕЛ(530, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(170, x)))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
def f(x, a):
    return (a % 12 == 0) and ((530 % x == 0) <= ((a % x != 0) <= (170 % x != 0)))

k = 0
for a in range(1, 1001):
    flag = True
    for x in range(1, 1001):
        if not(f(x, a)):
            flag = False
            break
    if flag:
        k += 1
print(k)