"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Сколько существует натуральных значений A на отрезке [1;1000], при которых формула
ДЕЛ(A, 9) ∧ (ДЕЛ(280, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(730, x)))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
"""
def f(x, a):
    return (a % 9 == 0) and ((280 % x == 0) <= ((a % x != 0) <= (730 % x != 0)))

k = 0
for a in range(1, 1001):
    answer = True
    for x in range(1, 1001):
        if not(f(x, a)):
            answer = False
            break
    if answer:
        k += 1
print(k)