'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n + 3, при n ≤ 18
F(n) = (n//3)*F(n//3) + n - 12, при n > 18, кратных 3
F(n) = F(n-1) + n*n + 5, при n > 18, не кратных 3
Здесь // обозначает деление нацело. Определите количество натуральных значений n из отрезка [1; 800], для которых все цифры значения F(n) чётные.
'''
def f(n):
    if n <= 18:
        return n + 3
    else:
        if n % 3 == 0:
            return (n // 3) * f(n // 3) + n - 12
        else:
            return f(n - 1) + n * n + 5

k = 0
for n in range(1, 801):
    x = str(f(n))
    if len(x) == len([i for i in x if int(i) % 2 == 0]):
        k += 1
print(k)