'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n, при n ≤ 3
при n > 3:
  F(n) = 2*n + F(n–1), при чётном n;
  F(n) = n*n + F(n-2), при нечётном n;
Определите количество натуральных значений n на отрезке [1; 100], при которых F(n) кратно 3.
'''
def f(n):
    if n <= 3:
        return n
    else:
        if n % 2 == 0:
            return 2 * n + f(n - 1)
        else:
            return n * n + f(n - 2)

k = 0
for n in range(1, 101):
    if f(n) % 3 == 0:
        k += 1
print(k)