'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n, при n ≤ 3
при n > 3:
  F(n) = F(n–1) + 2*F(n/2), при чётном n;
  F(n) = F(n–1) + F(n-3), при нечётном n;
Определите количество натуральных значений n, при которых F(n) меньше, чем 10**8.
'''
s = [0] * 10 ** 5
for i in range(len(s)):
    if i <= 3:
        s[i] = i
    else:
        if i % 2:
            s[i] = s[i - 1] + s[i - 3]
        else:
            s[i] = s[i - 1] + 2 * s[i // 2]
count = len([n for n in s if 1 <= n < 10 ** 8])
print(count)

