'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 2*n*n + 4*n + 3, при n ≤ 15
F(n) = F(n-1) + n*n + 3, при n > 15, кратных 3
F(n) = F(n-2) + n - 6, при n > 15, не кратных 3
Определите количество натуральных значений n из отрезка [1; 1000], для которых все цифры значения F(n) нечётные.
'''
def f(n):
    if n <= 15:
        return 2 * n * n + 4 * n + 3
    else:
        if n % 3 == 0:
            return f(n - 1) + n * n + 3
        else:
            return f(n - 2) + n - 6

k = 0
for n in range(1, 1001):
    x = str(f(n))
    if len(x) == len([i for i in x if int(i) % 2]):
        k += 1
print(k)