"""
Ниже записан рекурсивный алгоритм F.
Python
def F(n):
    if n > 0:
        print("*")
        F(n - 1)
        F(n // 3)
Сколько символов «звёздочка» будет напечатано на экране при выполнении вызова F(6)?
"""
k = 0
def f(n):
    global k
    if n > 0:
        k += 1
        f(n - 1)
        f(n // 3)
f(6)
print(k)