'''
Определите наименьшее значение n, при котором сумма чисел, которые будут выведены при вызове F(n), будет больше 1000000.
Запишите в ответе сначала найденное значение n, а затем через пробел – соответствующую сумму выведенных чисел.
Python
def F( n ):
  print(n+1)
  if n > 1:
    print(n+5)
    F(n-1)
    F(n-2)
'''
def f(n):
    global s
    s += (n + 1)
    if n > 1:
        s += (n + 5)
        f(n-1)
        f(n-2)

for n in range(10000):
    s = 0
    f(n)
    if s > 1000000:
        break
print(n, s)
