'''
Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:

F(n) = 1, при n < 2,
F(n) = F(n/3) - 1, когда n ≥ 2 и делится на 3,
F(n) = F(n - 1) + 7, когда n ≥ 2 и не делится на 3.
Назовите количество значений n на отрезке [1;100000], для которых F(n) равно 35.
'''
s = 100000 * [0]
for n in range(len(s)):
    if n < 2:
        s[n] = 1
    else:
        if n % 3 == 0:
            s[n] = s[n // 3] - 1
        else:
            s[n] = s[n - 1] + 7

print(s.count(35))