"""
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n*n*n + n, при n > 20
F(n) = 3*F(n+1) + F(n+3), при чётных n ≤ 20
F(n) = F(n+2) + 2*F(n+3), при нечётных n ≤ 20
Определите количество натуральных значений n из отрезка [1; 1000], для которых значение F(n) не содержит цифру 1.
"""
def f(n):
    if n > 20:
        return n * n * n + n
    else:
        if n % 2 == 0:
            return 3 * f(n + 1) + f(n + 3)
        else:
            return f(n + 2) + 2 * f(n + 3)

k = 0
for n in range(1, 1001):
    if '1' not in str(f(n)):
        k += 1
print(k)