'''
Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(0) = 0;
F(n) = F(n - 1) + 1, если n не кратно 3,
F(n) = F(n / 3), если n > 0 и при этом n кратно 3.
Укажите наибольшее значение функции F(n) при 1 200 000 000 <= n <= 1 600 000 000
'''
s = [0] * 1600000000
for i in range(len(s)):
    if i == 0:
        s[i] = 0
    else:
        if i % 3 == 0:
            s[i] = s[i//3]
        else:
            s[i] = s[i-1] + 1
print(max(s[1200000000:]))
