'''В системе счисления с основанием N запись числа 4110 оканчивается на 2, а запись числа 13110 — на 1.
Чему равно число N?'''
for n in range(3, 100):
    if 41 % n == 2 and 131 % n == 1:
        print(n)