'''
Запись числа 65(8) в некоторой системе счисления выглядит так: 311(q). Найдите основание системы счисления q.
'''
for q in range(4, 36):
    if int('65', 8) == int('311', q):
        print(q)
        break
