'''
Число 652 записали в системах счисления с основаниями от 2 до 10 включительно. При каких основаниях в записи этого числа нет цифры 2?
В ответе укажите сумму всех подходящих оснований.
'''
summa = 0
for i in range(2, 11):
    k2 = 0
    x = 652
    while x > 0:
        if x % i == 2:
            k2 = 1
        x //= i
    if k2 == 0:
        summa += i
print(summa)