'''Значение выражения 3 * 4 ** 38 + 2 * 4 ** 23 + 4 ** 20 + 3 * 4 ** 5 + 2 * 4 ** 4 + 1
записали в системе счисления с основанием 16. Сколько значащих нулей содержится в этой записи?'''

x = 3 * 4 ** 38 + 2 * 4 ** 23 + 4 ** 20 + 3 * 4 ** 5 + 2 * 4 ** 4 + 1
k = 0
while x > 0:
    if x % 16 == 0:
        k += 1
    x //= 16
print(k)
