'''
(П. Волгин) Значение выражения 9**81 + 27**729 – 4 записали в системе счисления с основанием 9.
Затем все нули заменили на максимальную цифру в этой записи. Определите, сколько раз встречается максимальная цифра в этой записи после преобразования.
'''
x = 9 ** 81 + 27 ** 729 - 4
s = ''
while x > 0:
    s += str(x % 9)
    x //= 9
print(s)
print(s.count('0') + s.count('8'))
