'''
Укажите через запятую в порядке возрастания все десятичные числа, не превосходящие 30, запись которых
в системе счисления с основанием 5 начинается на 3?
'''
for n in range(5, 31):
    if (n // 5) % 5 == 3:
        print(n)