'''
В какой системе счисления выполняется равенство 12 · 13 = 211?
В ответе укажите число – основание системы счисления.
'''
for n in range(4, 36):
    if int('12', n) * int('13', n) == int('211', n):
        print(n)