'''
(Е. Джобс) Сколько существует целых положительных чисел, для которых одновременно выполняются следующие условия:
– в шестнадцатеричной записи содержится не более 8 цифр;
– в восьмеричной записи не менее 11 цифр;
– последняя цифра в десятичной системе счисления – 5?
'''

k = 0
for x in range(1000000000, 10000000000000):
    if len(hex(x)) <= 10 and len(oct(x)) >= 13 and x % 10 == 5:
        k += 1

print(k)

