'''
Запись числа 67 в системе счисления с основанием N оканчивается на 1 и содержит 4 цифры. Укажите основание этой системы счисления N.
'''
for n in range(2, 36):
    x = 67
    k = 0
    while x > 0:
        k += 1
        x //= n
    if 67 % n == 1 and k == 4:
        print(n)