'''
В какой системе счисления выполняется равенство 12X · 13X = 211X? В ответе укажите число – основание системы счисления.
'''
for i in range(4, 35):
    if int('12', i) * int('13', i) == int('211', i):
        print(i)
        