'''В некоторой системе счисления записи десятичных чисел 66 и 40 заканчиваются на 1.
Определите основание системы счисления.'''
for n in range(3, 100):
    if 66 % n == 1 and 40 % n == 1:
        print(n)