'''(Е. Джобс) Сколько существует целых положительных чисел, для которых одновременно выполняются следующие условия:
– в шестнадцатеричной записи содержится не более 8 цифр;
– в восьмеричной записи не менее 11 цифр;
– последняя цифра в десятичной системе счисления – 5?'''
k = 0
for n in range(1000005, 10000000000, 10):
    if len(hex(n)) > 7 and len(oct(n)) > 9:
        k += 1
print(k)
