'''
Укажите через запятую в порядке возрастания все десятичные числа, не превосходящие 30,
запись которых в системе счисления с основанием 5 начинается на 3?
'''
for i in range(10, 31):
    x = i
    s = ''
    while x > 0:
        s = str(x % 5) + s
        x //= 5
    if s[0] == 3:
        print(i)