'''
Запись числа 381 в системе счисления с основанием N оканчивается на 3 и содержит 3 цифры. Укажите наибольшее возможное основание этой системы счисления N.
'''
for n in range(4, 36):
    x = 381
    k = 0
    while x > 0:
        k += 1
        x //= n
    if 381 % n == 3 and k == 3:
        print(n)