'''
В системе счисления с основанием N запись числа 87 оканчивается на 2 и содержит не менее трёх цифр.
Чему равно число N? Если у задачи есть несколько решений, выберите наименьшее.
'''
for n in range(3, 30):
    x = 87
    s = []
    while x > 0:
        s.append(x % n)
        x //= n
    if s[0] == 2 and len(s) >= 3:
        print(n, s)
