'''
(В. Шелудько) Значение выражения 5∙216**1256 – 5∙36**1146 + 4∙6**1053 – 1087 записали в системе счисления с основанием 6.
Найдите сумму цифр получившегося числа и запишите её в ответе в десятичной системе счисления.
'''
x = 5 * 216 ** 1256 - 5 * 36 ** 1146 + 4 * 6 ** 1053 - 1087
summa = 0
while x > 0:
    summa += x % 6
    x //= 6
print(summa)