'''
Запись числа 67 в системе счисления с основанием N оканчивается на 1 и содержит 4 цифры.
Укажите основание этой системы счисления N.
'''
for n in range(3, 50):
    x = 67
    s = []
    while x > 0:
        s.append(x % n)
        x //= n
    if s[0] == 1 and len(s) == 4:
        print(s, n)