'''
Решите уравнение 101x + 13 = 101x+1. Ответ запишите в десятичной системе счисления.
'''
for x in range(2, 30):
    if int('101', x) + 13 == int('101', x + 1):
        print(x)
