'''
(А.Н. Носкин) Сколько различных цифр в шестнадцатеричной записи числа 2**51 + 2**40 + 2**35 + 2**17 – 2**5?
'''
x = 2 ** 51 + 2 ** 40 + 2 ** 35 + 2 ** 17 - 2 ** 5
s = set()
while x > 0:
    s.add(x % 16)
    x //= 16
print(len(s))