'''
Число 622 записали в системах счисления с основаниями от 2 до 10 включительно. При каких основаниях запись этого числа
содержит четное количество значащих цифр? В ответе укажите сумму всех подходящих оснований.
'''
summa = 0
for n in range(2, 11):
    x = 622
    s = ''
    while x > 0:
        s = str(x % n) + s
        x //= n
    if len(s) % 2 == 0:
        summa += n
print(summa)