'''
Запись числа 381 в системе счисления с основанием N оканчивается на 3 и содержит 3 цифры.
Укажите наибольшее возможное основание этой системы счисления N.
'''
for n in range(3, 50):
    x = 381
    s = []
    while x > 0:
        s.append(x % n)
        x //= n
    if s[0] == 3 and len(s) == 3:
        print(s, n)

