'''
Значение выражения 53**123 + 65**2222 – 172**12 записали в системе счисления с основанием 7.
Определите количество комбинаций цифр 6# в этой записи, где # – любая цифра от 1 до 5.
'''
x = 53 ** 123 + 65 ** 2222 - 172 ** 12
s7 = ''
while x > 0:
    s7 = str(x % 7) + s7
    x //= 7
k = 0
for i in range(len(s7) - 1):
    if s7[i] == '6' and s7[i + 1] in '12345':
        k += 1
print(k)