'''
Укажите наименьшее основание системы счисления, в которой запись числа 71 оканчивается на 13.
'''
for n in range(3, 100):
    x = 71
    s = ''
    while x > 0:
        s = str(x % n) + s
        x //= n
    if s[-1] == '3' and s[-2] == '1':
        print(n)
        break
