"""
Значение арифметического выражения: 9**7 + 3**8 – 1 записали в системе счисления с основанием 3.
Какая из цифр чаще всего встречается в полученном числе? В ответе укажите, сколько таких цифр в этой записи.
"""
x = 9**7 + 3**8 - 1
s = ''
while x > 0:
    s += str(x % 3)
    x = x // 3
print(s)
print(s.count('2'))
