"""
Число 652 записали в системах счисления с основаниями от 2 до 10 включительно.
При каких основаниях в записи этого числа нет цифры 2?
В ответе укажите сумму всех подходящих оснований.
"""
for i in range(2, 11):
    x = 652
    s = ''
    while x > 0:
        s += str(x % i)
        x = x // i
    if '2' not in s:
        print(i)

