"""
Значение выражения 343**5 + 7**3 - 1 - X записали в системе счисления с основанием 7, при этом в записи оказалось
12 цифр 6. При каком минимальном целом положительном X это возможно?
"""
for x in range(1, 1000):
    f = 343**5 + 7**3 - 1 - x
    k = 0
    while f > 0:
        if f % 7 == 6:
            k += 1
        f = f // 7
    if k == 12:
        print(x)
        break