'''
(Е. Джобс) Значение арифметического выражения: 7**500 + 7**200 – 7**50 – Х записали в системе счисления с основанием 7.
Какая максимальная сумма разрядов может быть в таком числе, при условии что X и полученное значение положительны?
'''
maximum = 0
s = set()
for x in range(1, 1000000):
    f = 7 ** 500 + 7 ** 200 - 7 ** 50 - x
    summa = 0
    while f > 0:
        summa += f % 7
        f //= 7
    if summa > 0:
        s.add(summa)
print(max(s))