'''
(П. Волгин) Значение выражения 8**20 + ((8**22 – 8**17) • (8**13 + 8**16)) записали в системе счисления с основанием 8.
Затем в восьмеричной записи этого числа все цифры 7 заменили на 0, а цифры в разрядах 0, 1 и 2 удалили. Найдите сумму
цифр восьмеричной записи числа после изменения. Ответ запишите в десятичной системе счисления.
'''
x = 8 ** 20 + ((8 ** 22 - 8 ** 17) * (8 ** 13 + 8 ** 16))
number = oct(x)[2:]
while '7' in number:
    number = number.replace('7', '0', 1)
print(number)
print(sum(map(int, number)))