'''
(М.В. Кузнецова) Значение арифметического выражения: 9**7 + 3**8 – 1 записали в системе счисления с основанием 3.
Какая из цифр чаще всего встречается в полученном числе? В ответе укажите, сколько таких цифр в этой записи.
'''
numbers = {}
x = 9 ** 7 + 3 ** 8 - 1
while x > 0:
    numbers[x % 3] = numbers.get(x % 3, 0) + 1
    x //= 3
print(numbers)
