'''
(П. Волгин) Значение выражения 16**44 * 16**30 – (32**5 * (8**40 – 8**32) * (16**17 – 32**4)) записали в системе счисления с
основанием 16. Затем в шестнадцатеричной записи этого числа все цифры F заменили на 0, а цифры в разрядах 0, 1 и 2
удалили. Найдите количество значащих нулей в шестнадцатеричной записи числа после изменения. Ответ запишите в
десятичной системе счисления.
'''
x = 16**44 * 16**30 -(32**5 * (8**40 - 8**32) * (16**17 - 32**4))
number = hex(x)[2:-3]
print(number)
while 'f' in number:
    number = number.replace('f', '0', 1)
print(number)
number = number[number.index('e'):]
print(number.count('0'))
