"""
В системе счисления с основанием N запись числа 79
оканчивается на 2, а запись числа 111 — на 1. Чему равно число N?
"""
for n in range(3, 100):
    x, y = 79, 111
    s, s1 = '', ''
    while x > 0:
        s = str(x % n) + s
        x //= n
    while y > 0:
        s1 = str(y % n) + s1
        y //= n
    if s[-1] == '2' and s1[-1] == '1':
        print(n)

