'''
Значение выражения 12 * 7 ** 135 + 11 * 7 ** 92 - 63 * 7 ** 22 + 17 * 7 ** 11 + 157 записали в системе счисления с основанием 7.
Сколько различных цифр содержится в этой записи?
'''
x = 12 * 7 ** 135 + 11 * 7 ** 92 - 63 * 7 ** 22 + 17 * 7 ** 11 + 157
k = set()
while x > 0:
    k.add(x % 7)
    x //= 7
print(len(k))