'''
Значение арифметического выражения: 36**17 + 6**66 – 216 записали в системе счисления с основанием 6.
Сколько цифр «5» в этой записи?
'''

f = 36 ** 17 + 6 ** 66 - 216
k = 0
while f > 0:
    if f % 6 == 5:
        k += 1
    f //= 6
print(k)