'''
(П. Волгин) Значение выражения 8 ** 888 + 15 * 15 ** 1515 - 2 ** 444 записали в системе счисления с основанием 8.
Определите количество комбинаций цифр 7# в этой записи, где # – любая цифра от 1 до 6.
'''
x = oct(8 ** 888 + 15 * 15 ** 1515 - 2 ** 444)[2:]
k = 0
for i in range(len(x) - 1):
    if x[i] == '7' and x[i + 1] in '123456':
        k += 1
print(k)