'''
(А. Кабанов) Значение выражения 64**11 – 4**10 + 96 – x записали в четверичной системе счисления, при этом сумма цифр в
записи оказалась равной 71. При каком минимальном натуральном x это возможно?
'''
for x in range(1, 100):
    f = 64 ** 11 - 4 ** 10 + 96 - x
    summa = 0
    while f > 0:
        summa += f % 4
        f //= 4
    if summa == 71:
        print(x)
        break