'''Значение выражения 7**103 + 6∙7**104 – 3∙7**57 + 98 записали в системе счисления с основанием 7.
Найдите сумму цифр получившегося числа и запишите её в ответе в десятичной системе счисления.'''
x = 7 ** 103 + 6 * 7 ** 104 - 3 * 7 ** 57 + 98
summa = 0
while x > 0:
    summa += x % 7
    x //= 7
print(summa)