'''
(Е. Джобс) Сколько существует различных значений d, оканчивающихся на 8, при вводе которых эта приведенная программа выведет число 1247?
'''
k = 0
for i in range(1, 10000):
    d = i
    s = 5
    n = 7
    while s <= 3011:
        s = s + d
        n = n + 124
    if n == 1247 and i % 10 == 8:
        k += 1
print(k)