"""
Определите, при каком наименьшем введённом значении переменной s программа выведет число 64.
Для Вашего удобства программа представлена на четырёх языках программирования.
 Python
s = int(input())
n = 1
while s < 51:
    s = s + 5
    n = n * 2
print(n)
"""
for i in range(1, 1000):
    s = i
    n = 1
    while s < 51:
        s = s + 5
        n = n * 2
    if n == 64:
        print(i)
        break