'''
Определите, сколько существует целых положительных значений,
подаваемых на вход программе, при которых программа выведет 80.
'''

k = 0
for i in range(1, 1000):
    s = i
    n = 10
    while s - n < 1000:
        s = s + n
        n = n + 5
    if n == 80:
        k += 1
print(k)