"""
Все четырёхбуквенные слова, в составе которых могут быть только буквы Л, Е, М, У, Р, записаны в алфавитонм порядке и
и пронумерованы, начиная с 1. Ниже приведено начало списка.
1. ЕЕЕЕ
2. ЕЕЕЛ
...
Под каким номером в списке идёт первое слово, которое начинается с буквы Л?
"""
letters = 'ЕЛМРУ'
s = []
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                s.append(a + b + c + d)
print(s.index('ЛЕЕЕ') + 1)