'''
Все 5-буквенные слова, составленные из букв П, О, Р, Т, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1. ООООО
2. ООООП
3. ООООР
...
Какое количество слов находятся между словами ТОПОР и РОПОТ (включая эти слова)?
'''

s = []
letters = 'опрт'
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                for e in letters:
                    s.append(a + b + c + d + e)
print(s.index('топор') - s.index('ропот') + 1)
