'''
Все 5-буквенные слова, составленные из букв А, З, Н, С, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1. ААААА
2. ААААЗ
3. ААААН
...
Какое количество слов находятся между словами САЗАН и ЗАНАС (включая эти слова)?
'''
s = []
letters = 'азнс'
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                for e in letters:
                    s.append(a + b + c + d + e)
print(s.index('сазан') - s.index('занас') + 1)