'''
Василий составляет 4-буквенные коды из букв Г, А, Ф, Н, И, Й. Каждую букву можно использовать любое количество раз,
при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную. Сколько различных кодов может составить Василий?
'''
letters = 'гафний'
k = 0
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                word = a + b + c + d
                if word[0] != 'й' and (word.count('а') + word.count('и')) >= 1:
                    k += 1
print(k)