'''Вася составляет 7-буквенные коды из букв К, О, М, Б, А, Й, Н. Каждую букву нужно использовать ровно 1 раз, при этом
код не может начинаться с буквы Й и не может содержат сочетания АЙ. Сколько различных кодов может составить Вася?'''

from itertools import permutations
k = 0
for x in permutations('комбайн', 7):
    s = ''.join(x)
    if s[0] != 'й' and 'ай' not in s:
        k += 1
print(k)

