'''
Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Алексей использует 5-буквенные слова, в которых есть только буквы A, B, C, X, причём буква X
может появиться на последнем месте или не появиться вовсе. Сколько различных кодовых слов может использовать Алексей?
'''
letters = 'abcx'
k = 0
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                for e in letters:
                    word = a + b + c + d + e
                    if (word[-1] == 'x' and word.count('x') == 1) or word.count('x') == 0:
                        k += 1
print(k)