'''
Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Игорь использует 4-буквенные слова, в которых есть только буквы A, B, C, D, X, причём буква X появляется ровно 1 раз.
Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем.
Сколько различных кодовых слов может использовать Игорь?
'''
from itertools import product
words = product('abcdx', repeat=4)
k = 0
for w in words:
    word = ''.join(w)
    if word.count('x') == 1:
        k += 1
print(k)