'''
Сколько слов длины 4, начинающихся с согласной буквы и заканчивающихся гласной буквой, можно составить из букв М, Е, Т, Р, О?
Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.
'''
from itertools import product
words = product('метро', repeat=4)
k = 0
for w in words:
    word = ''.join(w)
    if word[0] in 'мтр' and word[-1] in 'ео':
        k += 1
print(k)