'''
Вася составляет 4-буквенные коды из букв У, Л, Е, Й. Каждую букву нужно использовать ровно 1 раз, при этом код не может
начинаться с буквы Й и не может содержать сочетания ЕУ. Сколько различных кодов может составить Вася?
'''
from itertools import permutations
words = permutations('улей')
k = 0
for w in words:
    word = ''.join(w)
    if word[0] != 'й' and 'еу' not in word:
        k += 1
print(k)