'''
Сергей составляет 6-буквенные коды из букв С, О, Л, О, В, Е, Й. Буква Й может использоваться в коде не более одного раза,
при этом она не может стоять на первом месте, на последнем месте и рядом с буквой Е. Все остальные буквы могут встречаться
произвольное количество раз или не встречаться совсем. Сколько различных кодов может составить Сергей?
'''
from itertools import product
words = product('соловей', repeat=6)
k = 0
for w in words:
    word = ''.join(w)
    if word.count('й') <= 1 and word[0] != 'й' and word[-1] != 'й' and 'йе' not in word and 'ей' not in word:
        k += 1
print(k)