'''
Лида составляет слова из букв К, Р, Ы, Ш, А. Каждая гласная буква встречается в слове не более двух раз.
Каждая согласная может стоять в слове на первой позиции, либо не встречаться вовсе. Сколько слов длиною более двух
символов может составить Лида?
'''
from itertools import product
sogl3 = 0
notsogl = 0
for i in range(2, 10):
    k = 0
    word = product('ЫА', repeat=i) #i -это количество символов в слове
    for letter in word:
        if letter.count('Ы') <= 2 and letter.count('А') <= 2:
            k += 1  ##кол-во слов, где каждая гласная встречается не более двух раз
    if i != 2:
       # количество слов длиной более двух символов без согласных
        notsogl += k
       # количество слов длиной более двух символов с 3мя согласными вначале
    sogl3 += (3 * k)
print(sogl3 + notsogl)