'''
Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот начало списка:
1. ААААА
2. ААААК
3. ААААР
4. ААААУ
5. АААКА
...
Какое количество слов находятся между словами РУКАА и УКАРА (включая эти слова)?
'''
from itertools import product
words = product('акру', repeat=5)
s = []
for w in words:
    word = ''.join(w)
    s.append(word)
print(s.index('укара') - s.index('рукаа') + 1)