'''
(Е. Джобс) Стасик выписывает все шестисимвольные комбинации, составленные из букв А, Б, Г, О, Щ.
При этом упорядочивая их в обратном алфавитном порядке. Вот начало списка:
1. ЩЩЩЩЩЩ
2. ЩЩЩЩЩО
3. ЩЩЩЩЩГ
4. ЩЩЩЩЩБ
5. ЩЩЩЩЩА
6. ЩЩЩЩОЩ
Определите номер слова ОБЩАГА в этом списке.
'''
from itertools import product
words = product('ЩОГБА', repeat=6) #i -это количество символов в слове
s = []
for w in words:
    s.append(''.join(w))
print(s.index('ОБЩАГА') + 1)


