'''
Все 6-буквенные слова, составленные из букв А, О, И, Э, У, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1. АААААА
2. АААААИ
3. АААААО
4. АААААУ
...
Под каким номером стоит последнее слово, начинающееся и заканчивающееся буквой О
'''
letters = 'аиоуэ'
s = []
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                for e in letters:
                    for f in letters:
                        s.append(a+b+c+d+e+f)
print(s.index('оээээо') + 1)

