"""
Шифр кодового замка представляет собой последовательность из пяти символов,
каждый из которых является цифрой от 1 до 6. Сколько различных вариантов шифра можно задать, если известно,
что цифра 5 встречается ровно три раза,
а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?
"""
letters = '123456'
k = 0
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                for e in letters:
                    for f in letters:
                        word = a + b + c + d + e + f
                        if word.count('5') == 3:
                            k += 1
print(k)
