"""
Все трёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы,
начиная с 1. Начало списка выглядит так:
 1. ААА
2. ААП
3. ААР
4. ААС
5. ААУ
6. АПА
…
Под каким номером в списке идёт первое слово, которое начинается с буквы С?
"""
letters = 'АПРСУ'
s = []
for a in letters:
    for b in letters:
        for c in letters:
            s.append(a + b + c)
print(s.index('САА') + 1)