'''
Сколько существует различных трёхзначных числе, записанных в пятеричной системе счисления, в записи которых цифры следуют
слева направо в строго убывающем порядке?
'''
k = 0
for a in range(0, 5):
    for b in range(0, 5):
        for c in range(0, 5):
            if a > b and b > c:
                k += 1
print(k)


