"""
Значение выражения 216**5 + 6**3 - 1 - Х записали в системе счисления с основанием 6, при это в записи оказалось
12 цифр 5. При каком минимальном целом положительном Х это возможно?
"""
for i in range(1, 10000):
    x = i
    k = 0
    f = 216 ** 5 + 6 ** 3 - 1 - x
    while f > 0:
        if f % 6 == 5:
            k += 1
        f //= 6
    if k == 12:
        print(i)
        break
