'''
Лида составляет слова из букв С, Е, П, И, Я. Каждая гласная буква встречается в слове не более двух раз.
Каждая согласная может стоять в слове на первой позиции, либо не встречаться вовсе.
Сколько слов длиною более двух символов может составить Лида?
'''
from itertools import product
sogl, notsogl = 0, 0
for i in range(2, 10):
    k = 0
    word = product('ЕИЯ', repeat=i) #i -это количество символов в слове
    for letter in word:
        if letter.count('Е') <= 2 and letter.count('И') <= 2 and letter.count('Я') <= 2:
            k += 1  ##кол-во слов, где каждая гласная встречается не более двух раз
    if i != 2:
       # количество слов длиной более двух символов без согласных
        notsogl += k
       # количество слов длиной более двух символов с 2мя согласными вначале
    sogl += (2 * k)
print(sogl + notsogl)