'''
Рассматриваются целые числа, принадлежащих числовому отрезку [309829; 365874], которые представляют собой произведение
двух различных простых делителей. Найдите такое из этих чисел, у которого два простых делителя меньше всего отличаются
друг от друга. В ответе запишите простые делители этого числа в порядке возрастания.
'''
def prost(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

maximum = 100000000
for i in range(309829, 365875):
    divs = set()
    for d in range(2, round(i**0.5)):
        if d * (i // d) == i and prost(d) and prost(i // d):
            print(d, i // d)
            if abs(i // d - d) < maximum:
                maximum = i // d - d
                d1, d2 = d, i // d
print(maximum, d1, d2)
