"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [394441; 394505], числа,
имеющие максимальное количество различных делителей. Если таких чисел несколько, то найдите минимальное из них.
В ответе запишите два числа: количество делителей найденного числа и само число.
"""
kmax = 0
s = []
for i in range(394441, 394506):
    k = 0
    for d in range(1, i + 1):
        if i % d == 0:
            k += 1
    if k > kmax:
        kmax = k
        print(i)

print(kmax)