'''
Пусть S - сумма различных натуральных делителей целого числа, являющихся простыми числами, не считая самого числа.
Напишите программу, которая перебирает целые числа, большие 550000, в порядке возрастания и щет среди них такие, для
которых значение S оканчивается на цифру 1. Программа долдна найти и вывести первые 5 таких числе с соотвествующие им значения S.
'''

def prost(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True


for i in range(550000, 555000):
    divs = []
    for d in range(1, i):
        if i % d == 0 and prost(d):
            divs.append(d)
    if len(divs) > 1:
        if sum(divs) % 10 == 1:
            print(i, sum(divs), divs)