'''
Обозначим через S сумму простых делителей целого числа, не считая самого числа. Если таких делителей у числа нет,
то считаем значение S равным нулю. Напишите программу, которая перебирает целые числа, большие 250000 в порядке
возрастания и ищет среди них такие, для которых значение S не равно нулю и кратно 17. Программа должна найти первые
5 таких чисел. Для каждого из них в отдельной строке сначала выводится само число, затем значение S. Строки выводятся
в порядке возрастания найденных чисел.
'''

def prost(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

i = 250001
k = 0
while k != 5:
    divs = []
    for d in range(2, i+1):
        if i % d == 0 and prost(d):
            divs.append(d)
    if sum(divs) % 17 == 0 and sum(divs) != 0:
        k += 1
        print(i, sum(divs))
    i += 1