'''
Обозначим через F целую часть среднего арифметического всех натуральных делителей целого числа, кроме единицы и самого
числа. Если таких делителей у числа нет, то считаем значение F равным нулю. Напишите программу, которая перебирает целые
числа, большие 550000, в порядке возрастания и ищет среди них такие, для которых значение F при делении на 31 даёт в
остатке 13. Выведите первые 5 найденных чисел в порядке возрастания и справа от каждого числа – соответствующее значение F.
'''
i = 550001
k = 0
while k != 5:
    divs = set()
    for d in range(2, round(i ** 0.5)+1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
    if len(divs) != 0:
        if (sum(divs) // len(divs)) % 31 == 13:
            k += 1
            print(i, sum(divs) // len(divs))
    i += 1