"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [3532000; 3532160], простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
"""
prost = []
for i in range(3532000, 3532161):
    k = 2
    for d in range(2, i):
        if i % d == 0:
            k += 1
            if k > 3:
                break
    if k == 2:
        prost.append(i)
for i in range(0, len(prost)):
    print(i+1, prost[i])
