'''
(А. Кабанов) Обозначим через M разность максимального и минимального числа среди простых делителей целого числа,
не считая самого числа. Если таких делителей у числа нет, то считаем значение M равным нулю. Напишите программу,
которая перебирает целые числа, большие 450000, в порядке возрастания и ищет среди них такие, для которых значение M
при делении на 29 даёт в остатке 11. Выведите первые 4 найденных числа в порядке возрастания, справа от каждого числа запишите соответствующее значения M.
'''
def prost(n):
    for d in range(2, n):
        if n % d == 0:
            return False
    return True

i = 450001
k = 0
while k != 4:
    divs = []
    for d in range(2, i):
        if i % d == 0 and prost(d):
            divs.append(d)
    if len(divs) > 1:
        m = max(divs) - min(divs)
        if m % 29 == 11:
            k += 1
            print(i, m)
    i += 1


