'''
(С. С. Крылов) Напишите программу, которая перебирает целые числа, большие 550000, в порядке возрастания и ищет среди них такие,
для которых наибольший натуральный делитель, не равный самому числу, не является простым числом.
Программа должна найти и вывести первые 6 таких чисел и соответствующие им значения упомянутых делителей.
Формат вывода: для каждого из 6 таких найденных чисел в отдельной строке сначала выводится само число, затем упомянутый делитель.
Строки выводятся в порядке возрастания найденных чисел.
'''
i = 550001
k = 0
def neprost(n):
    for i in range(2, n):
        if n % i == 0:
            return True
    return False

while k != 6:
    divs = []
    for d in range(1, i):
        if i % d == 0 and neprost(d):
            divs.append(d)
    if len(divs) != 0:
        k += 1
        print(i, max(divs))
    i += 1