"""
Найдите 5 чисел больших 500000, таких, что среди их делителей есть число, оканчивающееся на 8, при этом этот делитель
не равен 8 и самому числу. В качестве ответа приведите 5 наименьших чисел, соответствующих условию. Формат вывода:
для каждого из найденных чисел в отдельной строке запишите само число, а затем минимальный делитель,
оканчивающийся на 8, не равный 8 и самому числу.
"""
for i in range(500000, 600000):
    for d in range(1, i):
        if i % d == 0:
            if d % 10 == 8 and d != 8:
                print(i, d)
                break
