'''
Рассматриваются целые числа, принадлежащих числовому отрезку [631632; 684934], которые представляют собой произведение
двух различных простых делителей. Найдите такое из этих чисел, у которого два простых делителя больше всего отличаются
друг от друга. В ответе запишите простые делители этого числа в порядке возрастания. Если подходящих чисел несколько,
запишите в ответе делители наименьшего из них.
'''
import time
dd = time.time()
def prost(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

maximum = 0
for i in range(631632, 684935):
    for d in range(2, round(i**0.5)+1):
        if d * (i // d) == i and prost(d) and prost(i // d) and d != (i // d):
            if abs(i // d - d) <= maximum:
                maximum = i // d - d
                d1, d2 = d, i // d
        break
print(maximum, d1, d2, time.time()- dd)
