'''
Найдите 5 составных (не простых) чисел больших 800000, таких, что сумма их наименьшего и наибольшего нетривиальных
делителей (не считая единицы и самого числа) делится на 138. В качестве ответа приведите 5 наименьших чисел,
соответствующих условию. Формат вывода: для каждого из найденных чисел в отдельной строке запишите само число,
а затем сумму его наименьшего и наибольшего нетривиальных делителей.
'''
i = 800001
k = 0
while k != 5:
    divs = set()
    for d in range(2, round(i ** 0.5)):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
    if len(divs) != 0:
        if (max(divs) + min(divs)) % 138 == 0:
            k += 1
            print(i, max(divs) + min(divs))
    i += 1