'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [7178551; 7178659], простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
'''
def prost(n):
    for d in range(2, n):
        if n % d == 0:
            return False
    return True

count = 1
for i in range(7178551, 7178660):
    if prost(i):
        print(count, i)
        count += 1