"""
Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде
произведения двух натуральных чисел и найдём для каждого такого произведения разность сомножителей.
Например, для числа 18 получим: 18 = 18*1 = 9*2 = 6*3, множество разностей содержит числа 17, 7 и 3.
Подходящей будем называть пару сомножителей, разность между которыми не превышает 120.
Найдите все натуральные числа, принадлежащие отрезку [2000000; 3000000], у которых есть не менее
трёх подходящих пар сомножителей.
В ответе перечислите найденные числа в порядке возрастания.
"""
for n in range(2000000, 3000001):
    d = 1
    k = 0
    while d*d <=n:
        if n % d == 0:
            if (n//d) -d <=120:
                k = k+1
            if k ==3:
                print(n)
                break
        d+=1

