'''
(А. Кабанов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. Среди натуральных чисел, не превышающих 109,
найдите все числа, соответствующие маске 1?34567?9 и делящиеся на 17 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им частные от деления на 17.
'''
for i in range(10):
    for j in range(10):
        if int('1' + str(i) + '34567' + str(j) + '9') % 17 == 0:
            print(int('1' + str(i) + '34567' + str(j) + '9'), int('1' + str(i) + '34567' + str(j) + '9') // 17)