'''
(А. Кабанов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. Среди натуральных чисел, не превышающих 10**9,
найдите все числа, соответствующие маске 123*567? и делящиеся на 169 без остатка. В ответе запишите в первом столбце
таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им частные от деления на 169.
'''
for i in range(100):
    for j in range(10):
        if int('123' + str(i) + '567' + str(j)) % 169 == 0:
            print(int('123' + str(i) + '567' + str(j)), int('123' + str(i) + '567' + str(j)) // 169)