'''
Пусть M(k) = 950000000 + k, где k - натуральное число.
Найдите пять наименьших значений k, при которых M(k) имеет нечётное количество различных чётных делителей.
'''
i = 950000000
k = 0
while k != 5:
    divs = 0
    for d in range(2, round(i ** 0.5) + 1, 2):
        if i % d == 0:
            divs += 1
    if divs % 2:
        k += 1
        print(i - 950000000)
    i += 1
