'''
Среди натуральных чисел, не превышающих 1000000, найдите все числа, соответствующие маске 123*5* и делящихся на число 42 без остатка.
В ответе запишите все найденные числа в порядке возрастания, а рядом с ними - соответствующие им частные от деления на 42.
'''
for i in range(1235, 1000000):
    if str(i)[:3] == '123' and '5' in str(i) and i % 42 == 0:
        print(i, i // 42)
