"""
(Л. Шастин) Среди чисел, больших 520000, найти такие, сумма всех делителей которых, не считая единицы и
самого числа, образует число-палиндром (например, число 1221: если его «перевернуть», получается то же
самое число). Вывести первые пять чисел, удовлетворяющих вышеописанному условию, справа от каждого числа
вывести его максимальный делитель.
"""
for i in range(520000, 600000):
    divs = set()
    for d in range(2, round(i**0.5)+1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
    if len(divs) > 0:
        if str(sum(divs)) == str(sum(divs))[::-1]:
            print(i, max(divs))


