'''
Среди натуральных чисел, не превышающих 1000000, найдите все числа, соответствующие маске 123*5* и делящихся на число 42 без остатка.
В ответе запишите все найденные числа в порядке возрастания, а рядом с ними - соответствующие им частные от деления на 42.
'''
for i in range(10):
    for j in range(10):
        r = int('123' + str(i) + '5' + str(j))
        if r % 42 == 0:
            print(r, r // 42)