"""
Назовём нетривиальным делителем натурального числа его делитель,
не равный единице и самому числу. Например, у числа 6 есть два нетривиальных делителя: 2 и 3.
Найдите все натуральные числа, принадлежащие отрезку [123456789;223456789]
и имеющие ровно три нетривиальных делителя.
Для каждого найденного числа запишите в ответе его наибольший нетривиальный делитель.
Ответы расположите в порядке возрастания.
"""
for i in range(123456789, 150000000):
    divs = 0
    sqrt = round(i**0.5)
    for d in range(2, sqrt+1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
            if len(divs) > 3:
                break
    if len(divs) == 3:
        print(i)