"""
Назовём нетривиальным делителем натурального числа его делитель,
не равный единице и самому числу. Например, у числа 6 есть два нетривиальных делителя: 2 и 3.
Найдите все натуральные числа, принадлежащие отрезку [123456789;223456789]
и имеющие ровно три нетривиальных делителя.
Для каждого найденного числа запишите в ответе его наибольший нетривиальный делитель.
Ответы расположите в порядке возрастания.
"""
for i in range(123456789, 223456790):
    sqrt = i**0.5
    divs = 0
    if sqrt == round(sqrt):
        maxdivs = 1
        for d in range(2, round(sqrt)):
            if i % d == 0:
                if maxdivs == 1:
                    maxdivs = i // d
                divs += 2
        if divs == 2:
            print(i, maxdivs)
