"""
Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде произведения
двух натуральных чисел и найдём для каждого такого произведения разность сомножителей.
Например, для числа 16 получим: 16 = 16*1 = 8*2 = 4*4, множество разностей содержит числа 15, 6 и 0.
Найдите все натуральные числа, принадлежащие отрезку [2 000 000; 3 000 000], у которых составленное
описанным способом множество разностей будет содержать не меньше трёх элементов, не превышающих 115.
"""
for n in range(2000000, 3000001):
    k = 0
    for d in range(1, round(n**0.5)+1):
        if n % d == 0:
            if (n//d) - d <= 115:
                k += 1
                if k > 3:
                    break
    if k == 3:
        print(n)

