"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690;245756] простые числа.
Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его
порядковый номер в последовательности.
Каждая пара чисел должна быть выведена в отдельной строке.
"""
count = 0
for i in range(245690, 245757):
    count += 1
    k = 2
    for d in range(2, i):
        if i % d == 0:
            k += 1
            if k > 2:
                break
    if k == 2:
        print(count, i)