"""
Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3
и при этом была минимально возможной. Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в
первой строке количество пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа,
не превышающих 10 000.
"""
with open("../files/27/27-1a.txt", "r") as f:
    n = int(f.readline())
    dmin = 10001
    s = 0
    for i in range(n):
        a, b = map(int, f.readline().split())
        s += min(a, b)
        d = abs(a-b)
        if d % 3 != 0:
            dmin = min(dmin, d)
    if s % 3 != 0:
        print(s)
    else:
        print(s + dmin)

