"""
Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно
число так, чтобы сумма всех выбранных чисел НЕ оканчивалась на 6 и при этом была минимально возможной.
Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – минимально
возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество
пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
"""
with open("../files/27/27-24b.txt", "r") as f:
    n = int(f.readline())
    dmin = 10001
    s = 0
    for i in range(n):
        a, b = map(int, f.readline().split())
        s += min(a, b)
        d = abs(a-b)
        if d % 10 != 6:
            dmin = min(dmin, d)
    if s % 10 != 6:
        print(s)
    else:
        print(s + dmin)