"""
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?
НАЧАЛО
    ПОКА нашлось (11111)
        заменить (222, 1)
        заменить (111, 2)
    КОНЕЦ ПОКА
КОНЕЦ
"""
s = 77 * '1'
while '11111' in s:
    s = s.replace('222', '1', 1)
    s = s.replace('111', '2', 1)
print(s)