'''
(В.Ю. Беспалова) Чертёжник находился в начале координат. Ему был дан для исполнения следующий алгоритм:
Сместиться на (-5, 15)
Повтори 4 раза
  Сместиться на (5, 1)
  Сместиться на (a, b)
конец
Сместиться на (90, 4)
Найдите целые значения a и b, для которых после выполнения программы Чертёжник окажется в точке (5; 3). В ответе запишите произведение этих чисел.
'''
for a in range(-100, 100):
    for b in range(-100, 100):
        if (-5 + 4 * (5 + a) + 90) == 5 and (15 + 4 * (1 + b) + 4) == 3:
            print(a * b)