'''
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (111)
  заменить (111, 2)
  заменить (2222, 1)
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка содержала более 137 единиц и не содержала других цифр.
Укажите минимально возможную длину исходной строки, при которой в результате работы этой программы получится строка,
содержащая максимально возможное количество единиц.
'''
max = 0
for i in range(138, 1000):
    s = i * '1'
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('2222', '1', 1)
    if s.count('1') > max:
        max = s.count('1')
        min_i = i
print(max, min_i)