'''
Дана программа для исполнителя Редактор:

НАЧАЛО
  ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
    ЕСЛИ нашлось (>1)
      ТО заменить (>1, 22>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>2)
      ТО заменить (>2, 2>1)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>3)
      ТО заменить (>3, 1>2)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
а затем содержащая 20 цифр 1, 15 цифр 2 и 40 цифр 3. Определите сумму числовых значений цифр строки,
получившейся в результате выполнения программы
'''
s = '>' + 20 * '1' + 15 * '2' + 40 * '3'
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>')
    if '>2' in s:
        s = s.replace('>2', '2>1')
    if '>3' in s:
        s = s.replace('>3', '1>2')

print(sum([int(x) for x in s if x != '>']))