'''Дана программа для исполнителя Редактор:
НАЧАЛО
  ПОКА нашлось (12) ИЛИ нашлось (32) ИЛИ нашлось (31)
    ЕСЛИ нашлось (12)
      ТО заменить (12, 21)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (32)
      ТО заменить (32, 23)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (31)
      ТО заменить (31, 13)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой ниже программе поступает строка, содержащая 50 цифр 1, 50 цифр 2 и 50 цифр 3,
расположенных в произвольном порядке. Запишите без разделителей символы, которые имеют порядковые номера 20, 80 и 120
в получившейся строке.
'''

s = 50 * '1' + 50 * '2' + 50 * '3'
while '12' in s or '32' in s or '31' in s:
    if '12' in s:
        s = s.replace('12', '21', 1)
    if '32' in s:
        s = s.replace('32', '23', 1)
    if '31' in s:
        s = s.replace('31', '13', 1)
print(s[20] + s[80] + s[120])