'''
К исходной строке, содержащей более 80 единиц и не содержащей других символов, применили приведённую ниже программу.
НАЧАЛО
ПОКА нашлось (111)
  заменить (111, 2)
  заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
В результате получилась строка 21. Какое наименьшее количество единиц могло быть в исходной строке?
'''
for n in range(81, 100):
    s = n * '1'
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '1', 1)
    if s == '21':
        print(n)
        break