'''
(В.Ю. Беспалова) Чертежнику был дан для исполнения следующий алгоритм:
Сместиться на (1,–1)
Повтори 3 раза
  Сместиться на (a, b)
  Сместиться на (4, 5)
конец
Сместиться на (17, 31)
Найдите целые значения a и b, для которых после выполнения программы Чертёжник окажется в исходной точке. В ответе запишите произведение этих чисел.
'''
for a in range(-100, 100):
    for b in range(-100, 100):
        if (1 + 3 * (a + 4) + 17) == (-1 + 3 * (b + 5) + 31) == 0:
            print(a * b)