'''
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (555) ИЛИ нашлось (333)
  ЕСЛИ нашлось (555)
    ТО заменить (555, 3)
    ИНАЧЕ заменить (333, 5)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Дана строка, состоящая из 300 цифр 5. Сколько пятёрок останется в строке после обработки по этой программе?
'''
s = 300 * '5'
while '555' in s or '333' in s:
    if '555' in s:
        s = s.replace('555', '3', 1)
    else:
        s = s.replace('333', '5', 1)
print(s.count('5'))
