'''Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (555) ИЛИ нашлось (333)
  ЕСЛИ нашлось (333)
    ТО заменить (333, 5)
    ИНАЧЕ заменить (555, 3)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Дана строка, состоящая из 500 цифр 5. Сколько пятёрок было удалено за время обработки строки по этой программе?
'''
s = 500 * '5'
k = 0
while '555' in s or '333' in s:
    if '333' in s:
        s = s.replace('333', '5', 1)
    else:
        s = s.replace('555', '3', 1)
        k += 3
print(k)