'''
(Крылов) Определите количество цифр 7 в строке, получившейся в результате применения приведенной программы к строке,
состоящей из единицы, за которой следуют попеременно 30 чисел 5 и 30 чисел 7
'''
s = '1' + 30 * '57'
while '157' in s or '1' in s:
    if '157' in s:
        s = s.replace('157', '5757571', 1)
    else:
        if '1' in s:
            s = s.replace('1', '57', 1)
print(s.count('7'))