'''
Дана программа для исполнителя Редактор:
ПОКА нашлось (55555)
  заменить (55555, 88)
  заменить (888, 555)
КОНЕЦ ПОКА
Известно, что начальная строка состоит более чем из 200 цифр 5 и не содержит других цифр.
При какой наименьшей длине исходной строки результат работы этой программы будет содержать наибольшее возможное число цифр 5?
'''
mx = 0
for i in range(201, 250):
    s = i * '5'
    while '55555' in s:
        s = s.replace('55555', '88', 1)
        s = s.replace('888', '555', 1)
    if s.count('5') > mx:
        mx = s.count('5')
        mn = i
print(mn)