'''
Какая строка получится в результате применения приведённой ниже программы к строке вида 1…12…2 (45 единиц и 45 двоек)?
НАЧАЛО
ПОКА нашлось (111)
    заменить (111, 2)
    заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
'''
s = 45 * '1' + 45 * '2'
while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '1', 1)
print(s)