'''
К исходной строке, содержащей не более 100 троек и не содержащей других символов, применили приведённую ниже программу.
НАЧАЛО
  ПОКА нашлось (333)
    заменить (333, 4)
    заменить (4444, 3)
  КОНЕЦ ПОКА
КОНЕЦ
В результате получилась строка 43. Какое наибольшее количество троек могло быть в исходной строке?
'''
for i in range(1, 101):
    s = i * '3'
    while '333' in s:
        s = s.replace('333', '4', 1)
        s = s.replace('4444', '3', 1)
    if s == '43':
        print(i)