"""
Назовём натуральное число подходящим, если у него ровно 3 различных простых делителя.
Например, число 180 подходящее (его простые делители — 2, 3 и 5),
а число 12 — нет (у него только два различных простых делителя).
Определите количество подходящих чисел, принадлежащих отрезку [10001;50000],
а также наименьшее из таких чисел. В ответе запишите два целых числа: сначала количество, затем наименьшее число
"""
k, d1, d2, min = 0, 0, 0, 50001 #d2 - простой делитель, d1 - количество простых делителей

for i in range(10001, 50001):
    for d in range(2, i):
        if i % d == 0:
            for j in range(2, d):
                if d % j == 0:
                    d2 += 1
                    break
            if d2 == 0:
                d1 += 1
                if d1 > 3:
                    break
            d2 = 0
    if d1 == 3:
        k += 1
        if i < min:
            min = i
    d1 = 0
print(k, min)