'''
В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от 0 до 10 000 включительно. Определите количество пар чисел, в которых ровно один из двух элементов больше,
чем сумма цифр всех чисел в файле, делящихся на 61, а десятичная запись другого оканчивается на 33. В ответе запишите
два числа: сначала количество найденных пар, а затем – минимальную сумму элементов таких пар. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.
'''
with open('../files/17/17-243.txt') as f:
    s = [int(x) for x in f]
    res = []
    summa = 0
    for i in s:
        if i % 61 == 0:
            summa += sum(map(int, str(i)))
    print(summa)
    for i in range(1, len(s)):
        if (s[i-1] > summa and not(s[i] > summa) and str(s[i])[-2:] == '33') or \
            (s[i] > summa and not(s[i-1] > summa) and str(s[i-1])[-2:] == '33'):
            res.append(s[i] + s[i-1])
print(len(res), min(res))

