'''
В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от –10 000 до 10 000 включительно. Определите количество троек, в которых хотя бы один из трёх элементов меньше,
чем среднее арифметическое всех чисел в файле, и десятичная запись всех трёх элементов тройки содержит цифру 9.
В ответе запишите два числа: сначала количество найденных троек, а затем – максимальную сумму элементов таких троек.
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
with open('../files/17/17-1.txt') as f:
    s = [int(x) for x in f]
    res = []
    for i in range(2, len(s)):
        if (s[i-2] < (sum(s) // len(s)) and '9' in str(s[i]) and '9' in str(s[i-1]) and '9' in str(s[i-2])) or \
                (s[i - 1] < (sum(s) // len(s)) and '9' in str(s[i]) and '9' in str(s[i - 1]) and '9' in str(
                    s[i - 2])) or \
                (s[i] < (sum(s) // len(s)) and '9' in str(s[i]) and '9' in str(s[i - 1]) and '9' in str(
                    s[i - 2])):
            res.append(s[i] + s[i-1] + s[i-2])
print(len(res), max(res))
