'''
(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− в числе есть хотя бы два нуля;
− число кратно 7.
Найдите наибольшее из таких чисел и их количество.
'''
with open('../files/17/17-4.txt') as f:
    s = [int(x) for x in f]
    res = []
    for i in s:
        if str(i).count('0') >= 2 and i % 7 == 0:
            res.append(i)
print(max(res), len(res))