'''
Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
Назовём парой два идущих подряд элемента последовательности. Определите количество пар, в которых хотя бы один из
двух элементов делится на 3 и хотя бы один из двух элементов меньше среднего арифметического всех чётных элементов последовательности.
В ответе запишите два числа: сначала количество найденных пар, а затем— максимальную сумму элементов таких пар.
'''
with open('../files/17/40733.txt') as f:
    s = [int(x) for x in f]
    sre = [k for k in s if k % 2 == 0]
    sred = sum(sre) // len(sre)
    numbers = []
    for i in range(1, len(s)):
        if (s[i] % 3 == 0 or s[i-1] % 3 == 0) and (s[i] < sred or s[i-1] < sred):
            numbers.append(s[i] + s[i - 1])
print(len(numbers), max(numbers))