'''
(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− остаток от деления на 13 равен 4;
− остаток от деления на 8 равен 1.
Найдите наибольшее из таких чисел и их сумму. Гарантируется, что искомая сумма не превосходит 10**7.
'''
with open('../files/17/17-4.txt') as f:
    s = [int(x) for x in f]
    n = []
    for c in s:
        if c % 13 == 4 and c % 8 == 1:
            n.append(c)
print(max(n), sum(n))
