'''
В файле 17-7.txt содержится последовательность целых чисел. Элементы последовательности могут принимать значения от 0 до 200 включительно.
Рассматривается множество элементов последовательности, которые удовлетворяют следующему условию:
число в шестнадцатеричной записи оканчивается на 9, но не оканчивается на A9. Найдите количество таких чисел и максимальное из них.
'''
with open('../files/17/17-7.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for c in s:
        if c % 16 == 9 and (c // 16) % 16 != 10:
            numbers.append(int(c))
print(len(numbers), max(numbers))