'''
В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10000
до 10000 включительно. Определите количество пар последовательности, в которых хотя бы одно число оканчивается на 15, а
сумма элементов пары не более максимального элемента последовательности, оканчивающегося на 15.
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('../files/17/on15.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    max15 = max([j for j in s if abs(j) % 100 == 15])
    for i in range(1, len(s)):
        if (abs(s[i]) % 100 == 15 or abs(s[i-1]) % 100 == 15) and s[i] + s[i-1] <= max15:
            numbers.append(s[i] + s[i - 1])
print(len(numbers), max(numbers))
