'''
В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
Определите и запишите в ответе сначала количество пар элементов последовательности, для которых произведение элементов не кратно 34,
затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
'''
with open('../files/17/171717.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for i in range(0, len(s) - 1):
        for j in range(i + 1, len(s)):
            if (s[i] * s[j]) % 34 != 0:
                numbers.append(s[i] + s[j])
print(len(numbers), max(numbers))