'''
(П. Волгин) В файле 17-278.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
целые значения от 0 до 1000. Определите сначала количество троек чисел, в которых хотя бы один из элементов троек больше,
чем сумма всех цифр «3» в пятеричной записи всех чисел в файле, кратных 32, а затем максимальную из сумм таких троек.
Под тройкой подразумевается три идущих подряд элемента последовательности.
'''

def pyaterka(n):
    pyat = ''
    while n > 0:
        pyat += str(n % 5)
        n //= 5
    return pyat[::-1]

with open('../files/17/17-278.txt') as f:
    s = [int(x) for x in f]
    s32 = [pyaterka(c) for c in s if c % 32 == 0]
    k = sum([j.count('3') for j in s32]) * 3
    numbers = []
    for i in range(len(s) - 2):
        if (s[i] > k) or s[i + 1] > k or s[i + 2] > k:
            numbers.append(s[i] + s[i + 1] + s[i + 2])
print(len(numbers), max(numbers))