"""
Назовём натуральное число подходящим, если у него больше 17 различных делителей (включая единицу и само число).
Определите количество подходящих чисел, принадлежащих отрезку [30001;70000],
а также наименьшее из таких чисел.
В ответе запишите два целых числа: сначала количество, затем наименьшее число.
"""
s = []
for i in range(30001, 70001):
    divs = set()
    for d in range(1, round(i**0.5) + 1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
            if len(divs) > 18:
                break
    if len(divs) > 17:
        s.append(i)
print(len(s), min(s))