'''
В файле 17-205.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от –10 000 до 10 000 включительно. Определите количество пар, в которых хотя бы один из двух элементов делится на 7,
а их сумма заканчивается на 19. В ответе запишите два числа: сначала количество найденных пар, а затем – максимальную сумму элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('../files/17/17-205.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for i in range(len(s) - 1):
        if abs(s[i] + s[i + 1]) % 100 == 19 and (s[i] % 7 == 0 or s[i + 1] % 7 == 0):
            numbers.append(s[i] + s[i + 1])
print(len(numbers), max(numbers))