'''
 (А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
 Рассматривается множество элементов последовательности, больших 100, которые удовлетворяют следующим условиям:
− цифра в разряде десятков не превышает 4;
− цифра в разряде сотен принадлежит отрезку [3; 7].
Найдите количество таких чисел и минимальное из них.
'''
with open('../files/17/17-4.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for i in s:
        if i > 100 and str(i)[-2] in '01234' and str(i)[-3] in '34567':
            numbers.append(i)
print(len(numbers), min(numbers))
