'''
(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
целые значения от -10 000 до 10 000 включительно. Определите и запишите в ответе сначала количество троек элементов
последовательности, в которых хотя бы одно число кратно 12, а каждое число делится на 3, затем минимальное из
средних арифметических элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
with open('../files/17/17-3.txt') as f:
    s = [int(x) for x in f]
    res = []
    for i in range(2, len(s)):
        if (s[i - 2] % 3 == 0) and (s[i - 1] % 3 == 0) and (s[i] % 3 == 0) and (s[i] % 12 == 0 or s[i-1] % 12 == 0 or s[i - 2] % 12 == 0):
            res.append((s[i] + s[i - 1] + s[i - 2]) // 3)
print(len(res), min(res))