'''
В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от –10 000 до 10 000 включительно. Определите количество троек, в которых хотя бы один из трёх элементов больше,
чем среднее арифметическое всех чисел в файле. В ответе запишите два числа: сначала количество найденных троек,
а затем – максимальную сумму элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
with open('../files/17/17-1.txt') as f:
    s = [int(x) for x in f]
    sred = sum(s) / len(s)
    res = []
    for i in range(len(s) - 2):
        if s[i] > sred or s[i + 1] > sred or s[i + 2] > sred:
            res.append(s[i] + s[i+1] + s[i+2])
print(len(res), max(res))
