'''
В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от 0 до 10 000 включительно. Определите количество пар чисел, в которых хотя бы один из двух элементов больше, чем наибольшее
из всех чисел в файле, делящихся на 153, и в двоичной записи хотя бы одного элемента из двух содержится цепочка цифр 1111.
В ответе запишите два числа: сначала количество найденных пар, а затем – минимальную сумму элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('../files/17/17-243.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    max153 = max([t for t in s if t % 153 == 0])
    for i in range(len(s) - 1):
        if (s[i] > max153 or s[i + 1] > max153) and ('1111' in bin(s[i]) or '1111' in bin(s[i + 1])):
            numbers.append(s[i] + s[i + 1])
print(len(numbers), min(numbers))