'''
В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от 0 до 10 000 включительно. Определите количество пар чисел, в которых хотя бы один из двух элементов больше,
чем наибольшее из всех чисел в файле, делящихся на 171, и хотя бы один элемент из двух содержит стоящие рядом две цифры 1.
В ответе запишите два числа: сначала количество найденных пар, а затем – минимальную сумму элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
with open('../files/17/17-243.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    max171 = max([t for t in s if t % 171 == 0])
    for i in range(len(s) - 1):
        if (s[i] > max171 or s[i + 1] > max171) and ('11' in str(s[i]) or '11' in str(s[i + 1])):
            numbers.append(s[i] + s[i + 1])
print(len(numbers), min(numbers))