'''
В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от 0 до 10 000 включительно. Определите количество пар чисел, в которых хотя бы один из двух элементов больше,
чем наибольшее из всех чисел в файле, делящихся на 107, и в семеричной записи хотя бы одного элемента из двух содержится
сочетание цифр 36. В ответе запишите два числа: сначала количество найденных пар, а затем – минимальную сумму элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
def sem(a):
    ss = ''
    while a > 0:
        ss += str(a % 7)
        a //= 7
    return ss[::-1]

with open('../files/17/17-243.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    max107 = max([t for t in s if t % 107 == 0])
    for i in range(len(s) - 1):
        if (s[i] > max107 or s[i + 1] > max107) and ('36' in sem(s[i]) or '36' in sem(s[i + 1])):
            numbers.append(s[i] + s[i + 1])
print(len(numbers), min(numbers))