"""
Назовём натуральное число подходящим, если ровно два из его делителей входят в список (11, 13, 17, 19).
Определите количество подходящих чисел, принадлежащих отрезку [22000;33000],
а также наименьшее из таких чисел.
В ответе запишите два целых числа: сначала количество, затем, без разделительных знаков, наименьшее число.
"""
divs = [11, 13, 17, 19]
s = []
for i in range(22000, 33001):
    k = 0
    for d in range(10, 20):
        if i % d == 0 and d in divs:
            k += 1
            if k > 2:
                break
    if k == 2:
        s.append(i)
print(len(s), min(s))

