'''
(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
целые значения от 0 до 10 000 включительно. Рассматривается множество элементов последовательности, которые
удовлетворяют следующим условиям:
− кратны 3, но не кратны 9;
− последняя цифра не менее 4.
Найдите количество таких чисел и целую часть их среднего арифметического.
'''
with open('../files/17/17-4.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for i in s:
        if i % 3 == 0 and i % 9 != 0 and i % 10 >= 4:
            numbers.append(i)
    print(len(numbers), sum(numbers) // len(numbers))
