'''
(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
целые значения от 0 до 10 000 включительно. Рассматривается множество элементов последовательности, которые
удовлетворяют следующим условиям:
− запись в троичной и пятеричной системах счисления заканчивается одинаковой цифрой;
− кратны 31, 47 или 53.
Найдите количество таких чисел и минимальное из них.
'''
with open('../files/17/17-4.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for i in s:
        if i % 5 == i % 3 and (i % 31 == 0 or i % 47 == 0 or i % 53 == 0):
            numbers.append(i)
    print(len(numbers), min(numbers))