'''
(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
целые значения от 0 до 10 000 включительно. Рассматривается множество элементов последовательности, которые оканчиваются
на 5 или 7 и при этом не делятся ни на 9, ни на 11. Найдите количество таких чисел и сумму минимального и
максимального из них.
'''
with open('../files/17/17-4.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for i in s:
        if (i % 10 == 5 or i % 10 == 7) and i % 9 != 0 and i % 11 != 0:
            numbers.append(i)
    print(len(numbers), min(numbers) + max(numbers))
