'''
(П. Финкель) В файле 17-202.txt содержится последовательность целых чисел, которые принимают значения от -10000 до 10000 включительно.
Тройка идущих подряд чисел последовательности называется уникальной, если только второе из них является положительным
трёхзначным числом, заканчивающимся на 12. Определите количество уникальных троек чисел, а затем – максимальную из всех сумм таких троек.
'''

with open('../files/17/17-202.txt') as f:
    s = [int(x) for x in f]
    numbers = []
    for i in range(2, len(s)):
        if (s[i - 1] > 0 and len(str(abs(s[i - 1]))) == 3 and abs(s[i - 1]) % 100 == 12) and \
                (s[i] <= 0 or len(str(abs(s[i]))) != 3 or abs(s[i]) % 100 != 12) and \
                (s[i - 2] <= 0 or len(str(abs(s[i - 2]))) != 3 or abs(s[i - 2]) % 100 != 12):
            numbers.append(s[i - 2] + s[i - 1] + s[i])
print(len(numbers), max(numbers))

