'''
Текстовый файл 24-s2.txt состоит не более чем из 106 заглавных латинских букв. Определите символ, который чаще всего в
стречается в файле сразу после буквы A. В ответе запишите сначала этот символ, а потом сразу (без разделителя) сколько
раз он встретился после буквы А. Если таких символов несколько, нужно вывести тот, который стоит раньше в алфавите.
Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу – A и D. Для этого текста ответом будет B2.
'''
with open('../files/24/24-s2.txt') as f:
    s = f.readline()
    d = {}
    for i in range(1, len(s)):
        if s[i-1] == 'A':
            key = s[i]
            d[key] = d.get(key, 0) + 1
    Max = max(d.values())
    for x in d.items():
        if x[1] == Max:
            print(x)
