'''
Текстовый файл 24-181.txt строку из заглавных латинских букв и точек, всего не более чем из 10**6 символов. Определите максимальное количество идущих подряд символов, среди которых не более двух точек.
'''
with open('../files/24/24-181.txt') as f:
    s = f.readline()
    kmax = 0
    a = []
    for i in range(len(s)):
        if s[i] == '.':
            a.append(i)
    for i in range(2, len(a)):
        kmax = max(kmax, a[i] - a[i - 3] - 1)
    print(kmax)