"""
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
Определите символ, который чаще всего встречается в файле сразу после буквы E.
Например, в тексте EBCEEBEDDD после буквы E два раза стоит B, по одному разу — E и D.
Для этого текста ответом будет B.
Для выполнения этого задания следует написать программу.
Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
"""
with open('../files/24/24-reshu.txt') as f:
    s = f.readline()
    d = {}
    for i in range(2, len(s)):
        if s[i-1] == 'E':
            key = s[i]
            d[key] = d.get(key, 0) + 1
    Max = max(d.values())
    for x in d.items():
        if x[1] == Max:
            print(x[0])