"""
Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z).
Текст разбит на строки различной длины.
Определите количество строк, в которых встречается комбинация F*O, где звёздочка обозначает любой символ.
"""
with open('../files/24/24-s1.txt') as f:
    k = 0
    for s in f:
        for i in range(1, len(s)):
            if s[i] == 'O' and s[i-2] == 'F':
                k += 1
                break
    print(k)
