'''
(В.Н. Шубинкин) Текстовый файл 24-1.txt состоит не более чем из 106 символов - заглавных латинских букв и цифр.
Возрастающей подпоследовательностью будем называть последовательность символов, расположенных в порядке увеличения их
номера в кодовой таблице символов ASCII. Найдите наибольшую возрастающую подпоследовательность в этом файле, запишите
в ответе сначала саму последовательность, а затем – её длину. Если таких последовательностей несколько, используйте первую из них.
'''
with open('../files/24/24-1.txt') as tf:
    s = tf.readline()

k, kmax = 1, 0
w, maxw = s[0], ''
for i in range(1, len(s)):
    if s[i] > s[i - 1]:
        k += 1
        w += s[i]
        if k > kmax:
            kmax = k
            maxw = w
    else:
        k = 1
        w = s[i]
print(maxw, kmax)
