'''
Текстовый файл 24-1.txt состоит не более чем из 106 символов - заглавных латинских букв и цифр. Определите максимальное
нечётное число, записанное в этом файле. Под числом подразумевается последовательность цифр, ограниченная другими символами (не цифрами).
'''
with open('../files/24/24-1.txt') as f:
    s = f.readline()
    s1 = ''  # строка из нечетных цифр
    numbers = []
    for c in s:
        if c.isdigit():
            s1 += c
            numbers.append(s1)
        else:
            s1 = ''
    print(numbers)
    print(max([int(i) for i in numbers if int(i) % 2]))
