'''
Текстовый файл 24-157.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита (A..Z).
Определите максимальное количество идущих подряд символов, среди которых нет сочетания стоящих рядом букв P и R (в любом порядке).
'''
with open('../files/24/24-157.txt') as f:
    s = f.readline()
    k, kmax = 1, 0
    for i in range(1, len(s)):
        if (s[i] == 'P' and s[i - 1] == 'R') or (s[i] == 'R' and s[i - 1] == 'P'):
            k = 1
        else:
            k += 1
            kmax = max(k, kmax)
    print(kmax)

