'''
В текстовом файле k8.txt находится цепочка из не более чем 106 символов, в которую могут входить заглавные буквы
латинского алфавита A…Z и десятичные цифры. Найдите длину самой длинной подцепочки, состоящей из одинаковых символов.
Выведите сначала символ, из которого строится цепочка, а затем через пробел – длину этой цепочки. Если таких цепочек
(максимальной длины) несколько, выведите информацию о первой встретившейся цепочке.
'''
with open('../files/24/k8.txt') as f:
    s = f.readline()
    kmax, k, c = 1, 1, s[0]
    for i in range(1, len(s)):
      if s[i] == s[i-1]:
        k += 1
        if k > kmax:
          kmax = k
          c = s[i]
      else:
        k = 1
print(c, kmax)
