'''
Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z). Текст разбит на строки различной
длины. Определите количество строк, в которых комбинация YZ встречается больше одного раза.
'''
with open('../files/24/24-s1.txt') as f:
    count = 0
    for s in f:
        if s.count('YZ') > 1:
            count += 1
print(count)