"""
Текстовый файл 24-s2.txt состоит не более чем из 106 заглавных латинских букв.
Определите символ, который чаще всего встречается в файле между буквами X и Z, так что X стоит слева от него,
 а Z – справа. В ответе запишите сначала этот символ, а потом сразу (без разделителя)
 сколько раз он встретился между буквами X и Z. Если таких символов несколько, нужно вывести тот,
 который стоит раньше в алфавите.
"""
with open('../files/24/24-s2.txt') as f:
    s = f.readline()
    d = {}
    for i in range(2, len(s)):
        if s[i] == 'Z' and s[i-2] == 'X':
            key = s[i-1]
            d[key] = d.get(key, 0) + 1
    Max = max(d.values())
    for x in d.items():
        if x[1] == Max:
            print(x)
