'''
Текстовый файл 24-191.txt содержит строку из заглавных латинских букв, всего не более чем из 106 символов.
Определите количество подстрок длиной не менее 20 символов, которые начинаются буквой A, содержат ровно две буквы F,
заканчиваются буквой B и не содержат других букв A и B, кроме первой и последней.
'''
with open('../files/24/24-191.txt') as f:
    s = f.readline()
    k = 0
    s = s.replace('A', '*A')
    s = s.replace('B', 'B*')
    pods = s.split('*')
    for c in pods:
        if c.count('F') == 2 and c[0] == 'A' and c[-1] == 'B' and len(c) > 19:
            k += 1
print(k)