'''
(Крылов) Текстовый файл состоит не более чем из 10 **6 символов арабских цифр.
Определите максиммальное количество идущих подряд нечётных цифр.
Для выполнения этого задания следует написать программу.
'''
with open('../files/24/24 варианты 10-18.txt') as f:
    s = f.readline()
    k, kmax = 1, 1
    for i in range(1, len(s)-1):
        if int(s[i]) % 2 != 0 and int(s[i-1]) % 2 != 0:
            k += 1
            kmax = max(k, kmax)
        else:
            k = 1
print(kmax)