'''
(Крылов) Текстовый файл состоит из символов арабских цифр.Определите максимальное количество идущих подряд символов в
прилагаемом файле, среди которых нет трёх символов 0, стоящих рядом.
'''
with open('../files/24/24 варианты 1-4.txt') as f:
    s = f.readline()
    k, kmax = 2, 1
    for i in range(2, len(s)):
        if s[i-2] == s[i-1] == s[i] == '0':
            k = 2
        else:
            k += 1
            kmax = max(k, kmax)
print(kmax)

