'''
(Крылов) Текстовый файл состоит из символов арабских цифр. Определите максиммальное количество идущих подряд символов в
прилагаемом файле, среди которых нет символов 1 и 2, а также 1 и 3, стоящих рядом.
'''
with open('../files/24/24 варианты 1-4.txt') as f:
    s = f.readline()
    k, kmax = 1, 0
    for i in range(1, len(s)):
        if (s[i] == '1' and s[i - 1] == '2') or (s[i] == '1' and s[i - 1] == '3') or (s[i] == '2' and s[i - 1] == '1') or (s[i] == '3' and s[i - 1] == '1'):
            k = 1
        else:
            k += 1
            kmax = max(k, kmax)
    print(kmax)

    