'''
Текстовый файл 24-s1.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита (ABC…Z).
Текст разбит на строки различной длины. Необходимо найти строку, содержащую наибольшее количество пар соседних букв,
которые стоят в таком же порядке и в алфавите (например, AB, BC, CD и т.д.; в цепочке ABC две таких пары).
Если таких строк несколько, надо взять ту, которая в файле встретилась позже. Определите, какая буква встречается
в этой строке реже всего (но присутствует!). Если таких букв несколько, надо взять ту, которая стоит раньше в алфавите.
Запишите в ответе эту букву, а затем – сколько раз она встречается во всем файле.
'''
with open('../files/24/24-s1.txt') as f:
    slovar = {}
    kbmax = 0
    for line in f:
        kb = 0
        for i in range(1, len(line)):
            if ord(line[i]) - 1 == ord(line[i-1]):
                kb += 1
                if kb > kbmax:
                    kbmax = kb
                    s = line
                kbmax = max(kb, kbmax)
    for x in s:
        if x in slovar:
            slovar[x] += 1
        else:
            slovar[x] = 1
    del slovar['\n']
    for c in slovar.items():
        if c[1] == min(slovar.values()):
            print(c[0])
    with open('../files/24/24-s1.txt') as f:
        print(f.read().count('B'))