'''
Текстовый файл 24-s1.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита (ABC…Z).
Текст разбит на строки различной длины. Необходимо найти строку, содержащую наименьшее количество букв A (если таких
строк несколько, надо взять ту, которая в файле встретилась раньше). Определите, какая буква встречается в этой строке
чаще всего. Если таких букв несколько, надо взять ту, которая стоит последней в алфавите. Запишите в ответе эту букву,
а затем – сколько раз она встречается во всем файле.
'''
with open('../files/24/24-s1.txt') as f:
    minN = 1000000000
    #print(f.read().count('V'))
    slovar = {}
    answer = []
    for line in f:
        countN = line.count('A')
        if countN < minN:
            minN, s = countN, line
    for x in s:
        if x in slovar:
            slovar[x] += 1
        else:
            slovar[x] = 1
    for key, value in slovar.items():
        if max(slovar.values()) == value:
            answer.append(key)
    print(max(answer))