'''
Текстовый файл состоит из более яем 10**6 символов.
Определите максимальное количество идущих подряд одинаковых цифр.
Для выполнения этого задания следует написать программу.
'''
with open('../files/24/24_krilov10-18.txt') as f:
    s = f.readline()
    k, kmax = 1, 1
    for i in range(1, len(s)):
        if s[i] == s[i-1]:
            k += 1
            kmax = max(k, kmax)
        else:
            k = 1
print(kmax)