'''
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z). Определите максимальное количество идущих подряд символов,
среди которых нет ни одной буквы E и при этом не менее трёх букв A.
Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
with open('../files/24/24_40999.txt') as f:
    s = f.readline()
    k, kmax, kA = 0, 0, 0
    for c in s:
        if c == 'E':
            if kA >= 3:
                kmax = max(k, kmax)
            k, kA = 0, 0
        else:
            if c == 'A':
                kA += 1
            k += 1
print(kmax)