"""
Текстовый файл 24-3.txt содержит последовательность из строчных и заглавных букв английского алфавита и цифр,
всего не более 10**6 символов. Возрастающей подпоследовательностью будем называть последовательность символов,
расположенных в порядке увеличения их номера в кодовой таблице символов ASCII.
Запишите в ответе наибольшую возрастающую подпоследовательность.
"""
with open('../files/24/24-3.txt') as f:
    s = f.readline()
    k = 1
    kmax = 0
    w = s[0]
    maxw = ''
    for i in range(1, len(s)):
        if s[i] > s[i-1]:
            k += 1
            w += s[i]
            if k > kmax:
                kmax = k
                maxw = w
        else:
            k = 1
            w = s[i]
    print(maxw)