'''
Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. Строки содержат только заглавные
буквы латинского алфавита (ABC…Z).
В строках, содержащих менее 25 букв A, нужно определить и вывести максимальное расстояние между одинаковыми буквами в одной строке.
'''
with open('../files/24/inf_26_04_21_24.txt') as f:
    maximum = 0
    for a in f:
        if a.count('A') < 25:
            for i in a:
                difference = abs(a.find(i) - a.rfind(i)) #find находит минимальный индекс, rfind — максимальный
                maximum = max(maximum, difference)
    print(maximum)