"""
Текстовый файл 24-s2.txt состоит не более чем из 106 заглавных латинских букв.
Определите символ, который чаще всего встречается в файле сразу после буквы A.
В ответе запишите сначала этот символ, а потом сразу (без разделителя) сколько раз он встретился после буквы А.
"""
with open('../files/24/24-s2.txt') as f:
    s = f.readline()
    d = {}
    for i in range(1, len(s)):
        if s[i-1] == 'A':
            key = s[i]
            d[key] = d.get(key, 0) + 1
    Max = max(d.values())
    for x in d.items():
        if x[1] == Max:
            print(x)
