'''
В текстовом файле k7.txt находится цепочка из символов латинского алфавита A, B, C длиной не более 10**6 символов. Найдите длину самой длинной подцепочки, состоящей из символов C.
'''
with open('../files/24/k7.txt') as f:
    s = f.readline()
    k, kmax = 0, 0
    for i in s:
        if i == 'C':
            k += 1
            kmax = max(k, kmax)
        else:
            k = 0
    print(kmax)