'''
Текстовый файл 24-157.txt состоит не более чем из 10**6 символов и содержит только заглавные буквы латинского алфавита (A..Z). Определите максимальное количество идущих подряд символов, среди которых нет сочетания символов QW.
'''
with open('../files/24/24-157.txt') as f:
    s = f.readline()
    k, kmax = 1, 0
    for i in range(1, len(s)):
        if s[i] == 'W' and s[i - 1] == 'Q':
            k = 1
        else:
            k += 1
            kmax = max(k, kmax)
    print(kmax)