"""
В текстовом файле записан набор натуральных чисел, не превышающих 10**9.
Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар
чётных чисел, что их среднее арифметическое тоже присутствует в файле,
и чему равно наибольшее из средних арифметических таких пар.
"""
with open('../files/26/s26.txt') as f:
    n = int(f.readline())
    s = [int(i) for i in f]
    k = 0
    ss = []
    for i in range(len(s) - 1):
        for j in range(i + 1, len(s)):
            if s[i] % 2 == 0 and s[j] % 2 == 0:
                sred = (s[i] + s[j]) // 2
                if sred in s:
                    print(sred)
                    ss.append(sred)
    print(len(ss), max(ss))