'''
(А. Кабанов) В текстовом файле записан набор натуральных чисел. Гарантируется, что все числа различны. Рассматриваются пары с чётной суммой, такие что:
- хотя бы половина чисел набора меньше среднего арифметического пары
- хотя бы четверть чисел набора больше среднего арифметического пары
Определите количество таких пар и наименьшее из средних арифметических таких пар.
Входные данные представлены в файле 26-50.txt следующим образом. Первая строка содержит целое число N – общее количество чисел в наборе. Каждая из следующих N строк содержит одно число, не превышающее 109.
В ответе запишите два целых числа: сначала количество пар, затем наименьшее среднее арифметическое.
'''
with open('../files/26/26-50.txt') as f:
    n = int(f.readline())
    data = [int(i) for i in f]
    data.sort()
    sred = []
    for i in range(n - 1):
        for j in range(i + 1, n):
            s = data[i] + data[j]
            if s % 2 == 0:
                sred.append(s // 2)
    sred.sort()
    answer = [x for x in sred if data[n // 2 - 1] < x < data[3 * n // 4]]
    print(len(answer), answer[0])
