'''
В текстовом файле записан набор натуральных чисел. Гарантируется, что все числа различны. Необходимо определить, сколько в наборе троек чисел с суммой, кратной трём, таких что их среднее арифметическое тоже присутствует в файле, и чему равно наименьшее из средних арифметических таких троек.
Входные данные представлены в файле 26-46.txt следующим образом. Первая строка содержит целое число N – общее количество чисел в наборе. Каждая из следующих N строк содержит одно число, не превышающее 109.
В ответе запишите два целых числа: сначала количество троек, затем наименьшее среднее арифметическое.
'''
with open('../files/26/26-46.txt') as f:
    n = int(f.readline())
    data = [int(s) for s in f]
    slovar = dict(zip(data, [0 for i in range(n)]))
    ss = []
    count, mi = 0, 10 ** 10
    for i in range(n - 2):
        for j in range(i + 1, n - 1):
            for k in range(j + 1, n):
                s = data[i] + data[j] + data[k]
                if s % 3 == 0 and s // 3 in slovar:
                    ss.append(s // 3)
print(len(ss), min(ss))

