"""
В текстовом файле записан набор натуральных чисел, не превышающих 109. Гарантируется, что все числа различны.
Необходимо определить, сколько в наборе таких пар чисел, что числа в паре имеют разную чётность,
а их сумма тоже присутствует в файле, и чему равна наибольшая из сумм таких пар.
"""
with open('../files/26/inf_26_04_21_26.txt') as f:
    n = int(f.readline())
    s = [int(i) for i in f]
    ss = []
    for i in range(len(s) - 1):
        for j in range(i + 1, len(s)):
            if s[i] % 2 != s[j] % 2:
                summa = s[i] + s[j]
                if summa in s:
                    print(summa)
                    ss.append(summa)
    print(len(ss), max(ss))
