'''
(А. Кабанов) В текстовом файле записан набор натуральных чисел. Гарантируется, что все числа различны.
Необходимо определить, сколько в наборе таких пар чисел с чётной суммой, что их среднее арифметическое тоже присутствует
в файле, и чему равно наибольшее из средних арифметических таких пар.
Входные данные представлены в файле 26-45.txt следующим образом.
Первая строка содержит целое число N – общее количество чисел в наборе. Каждая из следующих N строк содержит одно число, не превышающее 109.
В ответе запишите два целых числа: сначала количество пар, затем наибольшее среднее арифметическое.
'''
with open('../files/26/26-45.txt') as f:
    n = int(f.readline())
    s = [int(i) for i in f]
    slovar = dict(zip(s, [0 for t in range(n)]))
    ss = []

    for i in range(len(s) - 1):
        for j in range(i + 1, len(s)):
            if (s[i] + s[j]) % 2 == 0 and (s[i] + s[j]) // 2 in slovar:
                ss.append((s[i] + s[j]) // 2)
print(len(ss), max(ss))