'''
(А. Богданов) В некотором государстве правительство выделяет K специальностей для обучения студентов. На эти места претендуют N абитуриентов.
Для каждой специальности задано количество мест. Для каждого абитуриента известны его баллы и одна выбранная им специальность.
Зачисление осуществляется в одну волну. На направление зачисляются абитуриенты с максимальными баллами.
Требуется определить общее количество зачисленных абитуриентов и минимальный балл студента, зачисленного на специальность с максимальным конкурсом.
Входные данные представлены в файле 26-60.txt следующим образом. В первой строке через пробел два целых числа K и N.
В следующих K строках записано по одному числу – количеством мест по каждой специальности.
Следующие N строк содержат пары чисел: баллы студента (до 300 включительно) и код выбранной специальности (начиная с 0).
В ответе запишите два целых числа: общее количество зачисленных абитуриентов и минимальный балл студента, зачисленного на специальность с максимальным конкурсом.
'''
with open('../files/26/26-60.txt') as f:
    k, n = map(int, f.readline().split())
    spec = [int(f.readline()) for i in range(k)]
    futurestudents = [tuple(map(int, f.readline().split())) for x in range(n)]
    futurestudents.sort(reverse=True)
    minScores, done, total = [0] * k, [0] * k, [0] * k
    for c in futurestudents:
        codespec = c[1]
        total[codespec] += 1
        if done[codespec] < spec[codespec]:
            done[codespec] += 1
            minScores[codespec] = c[0]
    print(sum(done))
    Konkurs = [total[codespec] / spec[codespec] for codespec in range(k)]
    print(Konkurs.index(max(Konkurs)))
    print(minScores[15])