'''
Исполнитель Остаточек преобразует числа и имеет следующие команды:
1. Прибавить 1
2. Умножить на 2
3. Прибавить остаток от деления на 4
Первая команда увеличивает число на единицу, вторая – увеличивает вдвое, третья команда добавляет к числу значение
остатка от деления этого числа на 4. Определите, сколько существует чисел, из которых Остаточек может получить число
80 с помощью программы длиной не более 5 команд.
'''

def f(x, k):
    global d
    if k == 5:
        d.add(x)
    else:
        f(x + 1, k + 1)
        f(x * 2, k + 1)
        f(x + x % 4, k + 1)
kk = 0
for i in range(1, 100):
    d = set()
    f(i, 0)
    if 80 in d:
        kk += 1
print(kk)