"""
Исполнитель Май4 преобразует число, записанное на экране. У исполнителя три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Прибавь 4
 Первая из них увеличивает число на экране на 1, вторая увеличивает это число на 2, а третья — на 4.
 Программа для исполнителя Май4 — это последовательность команд.
 Сколько есть программ, которые число 21 преобразуют в число 30?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x, y-1) + f(x, y-2) + f(x, y-4)

print(f(21, 30))
