"""
У исполнителя четыре команды, которым присвоены номера:
1. прибавь 1,
2. сделай чётное,
3. сделай нечётное,
4. умножь на 10.
Первая из них увеличивает на 1 исходное число x, вторая умножает это число на 2,
третья переводит число x в число 2x + 1, четвёртая умножает его на 10.
Сколько существует программ, которые число 1 преобразуют в число 15?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 != 0:
        return f(x, y-1) + f(x, (y-1)//2)
    if y % 2 == 0 and y % 10 != 0:
        return f(x, y-1) + f(x, y//2)
    if y % 10 == 0:
        return f(x, y - 1) + f(x, y // 10) + f(x, y//2)
    return f(x, y-1)

print(f(1, 15))