'''
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 2
3. прибавь следующее
Первая из них увеличивает число на экране на 1, вторая увеличивает это число на 2, а третья прибавляет к числу на экране
число, большее на 1 (к числу 3 прибавляется 4, к числу 9 прибавляется 10 и т. д.). Программа для исполнителя
Калькулятор– это последовательность команд. Сколько есть программ, которые число 2 преобразуют в число 10?
'''
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y) + f(x * 2 + 1, y)
print(f(2, 10))