'''
Исполнитель РазДва преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2. Программа для исполнителя РазДва— это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 20, и при этом траектория вычислений содержит ровно одно из чисел 9 и 10?
'''
def f(x, y):
    if x > y or x == 9:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x * 2, y)

def e(x, y):
    if x > y or x == 10:
        return 0
    if x == y:
        return 1
    return e(x + 1, y) + e(x * 2, y)

print(f(1, 10) * f(10, 20) + e(1, 9) * e(9, 20))
