"""
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 2
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд.
Сколько есть программ, которые число 2 преобразуют в число 40?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 == 0:
        return f(x, y-2) + f(x, y // 2)
    return f(x, y-2)

print(f(2, 40))