'''
Исполнитель РазДва преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2. Программа для исполнителя
РазДва— это последовательность команд. Укажите наименьшее натуральное число,
которое нельзя получить из исходного числа 1, выполнив программу исполнителя РазДва, содержащую не более пяти команд.
'''
d = set()
def f(x, k):
    global d
    if k == 5:
        d.add(x)
    else:
        f(x + 1, k + 1)
        f(x * 2, k + 1)
f(1, 0)
d = list(d)
d.sort()
print(d)