'''
Исполнитель Калькулятор преобразует число, записанное на экране в троичной системе счисления. У исполнителя есть две
команды, которым присвоены номера:
1. Прибавь 1
2. Умножь на 2 и прибавь 1
Сколько различных результатов можно получить из исходного числа 3 после выполнения программы, содержащей ровно 11 команд?
'''
d = set()
def f(x, k):
    global d
    if k == 11:
        d.add(x)
    else:
        f(x + 1, k + 1)
        f(x * 2 + 1, k + 1)
f(3, 0)
print(len(d))
