'''
(А. Комков) Исполнитель Нолик преобразует двоичное число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Добавить справа 0
3. Добавить справа 1
Первая команда увеличивает число на 1. При выполнении второй команды, исполнитель справа к числу приписывает 0, а при выполнении третьей команды справа к числу приписывает 1. (например, для числа 10 результатом работы данных команд будут являться числа 100 и 101 соответственно).
Сколько существует программ, которые исходное двоичное число 101 преобразуют в двоичное число 101110?
'''
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(int(bin(x)[2:] + '0', 2), y) + f(int(bin(x)[2:] + '1', 2), y)

print((f(5, 46)))