"""
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 4
Сколько существует программ, для которых при исходном числе 1 результатом является число 17?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 == 0 and y % 4 != 0:
        return f(x, y - 1) + f(x, y // 2)
    if y % 4 == 0:
        return f(x, y - 1) + f(x, y // 2) + f(x, y // 4)
    return f(x, y - 1)

print(f(1, 17))