'''
(А. Комков) Исполнитель Нолик преобразует двоичное число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Добавить слева 1
Первая команда увеличивает число на 1. Вторая команда приписывает к двоичному числу слева 1, например, для числа 10 результатом работы данной команды будет являться число 110.
Сколько существует программ, которые исходное двоичное число 1 преобразуют в двоичное число 11111?
'''

def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(int('1' + bin(x)[2:], 2), y)

print((f(1, 32)))

