'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 4
Программа для исполнителя Калькулятор – это последовательность команд. Сколько есть программ, которые число 1 преобразуют в число 32?
'''
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(x * 4, y)


print(f(1, 32))