'''
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 3
3. Умножь на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 3, третья – умножает на 2.
Программа для исполнителя – это последовательность команд. Сколько существует программ, которые преобразуют исходное число 3 в число 30 и при этом не содержат двух команд «Прибавить 1» подряд?
'''
def f(x, y, p):
    if x > y:
        return 0
    if x == y:
        return 1
    if p == 0:
        return f(x + 1, y, 1) + f(x + 3, y, 0) + f(x * 2, y, 0)
    else:
        return f(x + 3, y, 0) + f(x * 2, y, 0)

print(f(3, 30, 0))