"""
У исполнителя Калькулятор три команды, которым присвоены номера:
1. прибавь 2
2. прибавь 4
3. прибавь 5
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые число 31 преобразуют в число 51?
"""

def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x, y-2) + f(x, y-4) + f(x, y-5)

print(f(31, 51))