'''
У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 2
2. умножь на 3
Сколько есть программ, которые число 1 преобразуют в число 49?
'''
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 2, y) + f(x * 3, y)

print(f(1, 49))