'''
У исполнителя три команды, которым присвоены номера:
1. прибавь 1,
2. сделай чётное,
3. сделай нечётное.
Первая из них увеличивает на 1 число x на экране, вторая умножает это число на 2, третья переводит число x в число 2x + 1.
Программа для исполнителя – это последовательность команд. Сколько существует программ, которые число 2 преобразуют в число 16?
'''
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x * 2, y) + f(x * 2 + 1, y)

print(f(2, 16))