'''
(А. Комков) Исполнитель Нолик преобразует двоичное число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
1. Вычесть 1
2. Убрать последнюю цифру справа
Первая команда уменьшает число на 1. Вторая команда убирает последнюю справа цифру, например, для числа 110 результатом работы данной команды будет являться число 11.
Сколько существует программ, которые исходное двоичное число 110111 преобразуют в двоичное число 110?
'''
def f(x, y):
    if x < y:
        return 0
    if x == y:
        return 1
    return f(x - 1, y) + f(x // 2, y)

print(f(int('110111', 2), int('110', 2)))