'''
(А. Комков) Исполнитель Нолик преобразует число, записанное на экране в четверичной системе счисления. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 2
2. Прибавить 3
3. Добавить справа 0

Сколько существует программ, которые число 1, записанное в четверичной системе счисления, преобразуют в четверичную запись 100?
'''
def perevod(n):
    s = ''
    while n > 0:
        s += str(n % 4)
        n //= 4
    return s
print(perevod(2134))
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1

    return f(x + 2, y) + f(x + 3, y) + f(int(perevod(x) + '0', 4), y)

a = int('1', 4)
b = int('100', 4)
print((f(a, b)))