"""
Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 1 результатом является число 20,
и при этом траектория вычислений содержит
число 10?
"""

def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 == 0:
        return f(x, y-1) + f(x, y // 2)
    return f(x, y-1)

print(f(1, 10) * f(10, 20))