'''
(С.С. Поляков) У исполнителя Калькулятор есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Сколько существует программ минимальной длины, в результате выполнения которых при исходном числе 1 результатом является число 28?
'''
def f(x, k):
    if x == 28:
        s.append(k)
    elif x < 28:
        return f(x + 1, k + 1), f(x + 2, k + 1), f(x * 2, k + 1)

s = []
f(1, 0)
print(s.count(min(s)))