'''
У исполнителя Калькулятор есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько разных чисел на отрезке [1000, 1024] может быть получено из числа 1 с помощью программ, состоящих из 8 команд?
'''
s = set()
def f(x, k):
    global s
    if k == 8:
        s.add(x)
    else:
        f(x + 1, k + 1)
        f(x + 5, k + 1)
        f(x * 3, k + 1)

f(1, 0)
s1 = set([i for i in range(1000, 1025)])
print(len(s & s1))
