'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд.
Сколько существует программ, состоящих из 6 команд, для которых при исходном числе 1 результатом является число 20?

'''
def f(x, k):
    if x == 20 and k == 6:
        return 1
    elif x > 20:
        return 0
    return f(x + 1, k + 1) + f(x + 2, k + 1) + f(x * 2, k + 1)

print(f(1, 0))
