'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых
при исходном числе 3 результатом является число 20, предпоследней командой которых является команда «1»?
'''
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(x * 2, y)

print(f(3, 18) + f(3, 9)) # Т.к. предпоследняя команда +1, то 18 +1 +1 = 20, (9+1) * 2 = 20