'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых
при исходном числе 3 результатом является число 30 и при этом траектория вычислений содержит число 20 и не содержит числа 12?
'''
def f(x, y):
    if x > y or x == 12:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(x * 2, y)

print(f(3, 20) * f(20, 30))