'''
(Б. Михлин) Исполнитель К22 преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 4
3. Получи факториал следующего числа
Первая из них увеличивает число на экране на 1, вторая увеличивает число на 4. Факториалом числа N (обозначается как N!)
называют произведение всех натуральных чисел от 1 до N. Третья команда заменяет число N на факториал следующего числа,
т.е. на факториал (N+1). Например, для числа N=3 будет получено 24 = (3+1)! 1·2·3·4). Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 2 в число 24, и при этом траектория вычислений не содержит число 12?
'''
import math
def f(x, y):
    if x > y or x == 12:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(x + 4, y) + f(math.factorial(x + 1), y)

print(f(2, 24))