"""
Исполнитель М17 преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 3
Первая команда увеличивает число на экране на 1, вторая – увеличивает его на 2, а третья –  умножает его на 3.
Программа для исполнителя М17 – это последовательность команд.
Сколько существует программ, для которых при исходном числе 2 результатом является число 12
и при этом траектория вычислений содержит числа 8 и 10?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 3 == 0:
        return f(x, y-1) + f(x, y-2) + f(x, y // 3)
    return f(x, y-1) + f(x, y-2)

print(f(2, 8)*f(8, 10)*f(10, 12))