"""
Исполнитель Июнь15 преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Прибавить 3
Программа для исполнителя Июнь15 – это последовательность команд.
Сколько существует программ, для которых при исходном числе 4 результатом является число 15
и при этом траектория вычислений содержит число 8?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x, y-1) + f(x, y-2) + f(x, y-3)

print(f(4, 8)*f(8, 15))