"""
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Программа для исполнителя Калькулятор – это последовательность команд.
Сколько существует программ, для которых при исходном числе 3 результатом является число 46,
и при этом траектория вычислений содержит число 12 и не содержит число 25?
"""
def f(x, y):
    if x > y or y == 25:
        return 0
    if x == y:
        return 1
    if y % 2 == 0 and y % 3 != 0:
        return f(x, y-1) + f(x, y // 2)
    if y % 3 == 0 and y % 2 != 0:
        return f(x, y-1) + f(x, y // 3)
    if y % 2 == 0 and y % 3 == 0:
        return f(x, y-1) + f(x, y // 2) + f(x, y // 3)
    return f(x, y - 1)

print(f(3, 12) * f(12, 46))