'''
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
1. Вычти 8
2. Раздели нацело на 2
Первая команда уменьшает число на 8, вторая – вдвое. Программа для исполнителя – это последовательность команд.
Сколько существует таких программ, которые исходное число 102 преобразуют в число 5 и при этом траектория вычислений программы содержит число 43?
'''
def f(x, y):
    if x < y:
        return 0
    elif x == y:
        return 1
    return f(x - 8, y) + f(x // 2, y)

print(f(102, 43) * f(43, 5))