'''
У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 1
2. умножь на 1,5
Первая из них увеличивает на 1 число на экране, вторая увеличивает это число
в 1,5 раза, если число чётное. К нечётным числам вторая команда неприменима. Сколько есть программ, которые число 1 преобразуют в число 20?
'''

def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    else:
        if x % 2 == 0:
            return f(x * 1.5, y) + f(x + 1, y)
        else:
            return f(x + 1, y)


print(f(1, 20))