"""
Исполнитель А23S преобразует целое число, записанное на экране. У исполнителя три команды, каждой команде присвоен номер:
1. Прибавь 2
2. Прибавь 3
3. Прибавь предыдущее
Программа для исполнителя А23S – это последовательность команд.
Сколько существует программ, которые число 2 преобразуют в число 11?
"""
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    if y % 2 != 0:
        return f(x, y-2) + f(x, y-3) + f(x, (y+1) // 2)
    return f(x, y - 2) + f(x, y - 3)

print(f(2, 11))