'''
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 77. Победителем считается игрок, сделавший последний ход, т.е. первым получивший такую позицию, при которой в кучах будет 77 или больше камней. В начальный момент в первой куче было семь камней, во второй куче – S камней; 1 ≤ S ≤ 69.
Задание 19.
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.
Задание 20.
Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Задание 21
Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
'''
#20 задача
def f(x, y, p):
    if x + y >= 41 or p > 3:
        return p == 3
    if p % 2:
        return f(x + 1, y + 2, p + 1) and f(x * 2, y, p + 1) and f(x + 2, y + 1, p + 1) and f(x, y * 2, p + 1)
    else:
        return f(x + 1, y + 2, p + 1) or f(x * 2, y, p + 1) or f(x + 2, y + 1, p + 1) or f(x, y * 2, p + 1)

print([i for i in range(1, 33) if f(8, i, 0)])
#21 задача
def f(x, y, p):
    if x + y >= 77 and (p == 5 or p == 3):
        return True
    else:
        if x + y < 77 and p == 5:
            return False
        else:
            if x + y >= 77:
                return False
    if p % 2:
        return f(x + 1, y, p + 1) and f(x * 2, y, p + 1) and f(x, y + 1, p + 1) and f(x, y * 2, p + 1)
    else:
        return f(x + 1, y, p + 1) or f(x * 2, y, p + 1) or f(x, y + 1, p + 1) or f(x, y * 2, p + 1)

print(min([i for i in range(1, 100) if f(7, i, 1)]))